<!DOCTYPE html>





<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  
    
    00 Introduction
  
 | Generative Unity</title>



<link rel="stylesheet" href="/book.min.1a0250256273fabf0f848ed9a3c50aae344d758339cad9725e656ac71546e6f5.css">


<link rel="icon" href="/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" style="display: none" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://generativeunity.henrikgieselmann.com">Generative Unity</a>
</h2>



    
  
  
  

  <style>
  nav ul a[href$="\2f docs\2f 00_Introduction\2f "] {
      color: #004ed0;
  }
  </style>

<ul>
<li><a href="/docs/00_Introduction/">Introduction</a></li>
<li><a href="/docs/01_The_Editor/">01 The Editor</a></li>
<li><a href="/docs/02_Moving_Things/">02 Moving Things</a></li>
<li><a href="/docs/03_The_Console/">03 The Console</a></li>
<li><a href="/docs/04_UserInput/">04 Conditionals</a></li>
<li><a href="/docs/05_Functions/">05 Methods</a></li>
<li><a href="/docs/06_MultipleObjects/">06 Multiple Objects</a></li>
<li><a href="/docs/07_ClassicGC/">07 Classic GC Techniques</a></li>
<li><a href="/docs/08_ClassesAndOOP/">08 Classes and OOP</a></li>
<li><a href="/docs/09_DelegatesAndEvents/">09 Delegates and Events</a></li>
<li><a href="/docs/10_BestPractices/">10 Best Practices</a></li>
<li><a href="/docs/11_StartingToDesign/">11 Design Considerations</a></li>
<li><a href="/docs/12_Animation/">12 Animation</a></li>
<li><a href="/docs/13_Physics/">13 Physics</a></li>
<li><a href="/docs/14_Sound/">14 Sound</a></li>
<li><a href="/docs/15_UserInterfaces/">15 User Interfaces</a></li>
<li><a href="/docs/16_VFXGraph/">16 Visual Effects Graph</a></li>
<li><a href="/docs/17_ShadingAndLighting/">17 Shading and Lighting</a></li>
<li><a href="/docs/18_TexturesAndImages/">18 Images and Textures</a></li>
<li><a href="/docs/19_PostProcessingStack/">19 Post-Processing</a></li>
<li><a href="/docs/20_MobileAndAR/">20 Mobile and AR</a></li>
<li><a href="/docs/21_P1_ScifiTunnel/">21 P1 Sci-Fi Tunnel</a></li>
<li><a href="/docs/22_P2_WeatherApp/">22 P2 Weather Diorama</a></li>
<li><a href="/docs/23_P3_PianoDrivenEnvironment/">23 P3 Piano World</a></li>

<li><p><a href="/docs/24_P4_OpenCV_Project/">24 P4 OpenCV</a></p></li>

<li><p><strong>Other</strong></p></li>

<li><p><a href="/docs/99_Github/">Github</a></p></li>

<li><p><a href="/docs/98_AdditionalResources/">Additional Resources</a></p></li>

<li><p><a href="/posts/">  </a></p></li>
</ul>





</nav>


  
<script>
(function() {
  var menu = document.querySelector('aside.book-menu nav')
  addEventListener('beforeunload', function(event) {
    localStorage.setItem('menu.scrollTop', menu.scrollTop)
  });
  menu.scrollTop = localStorage.getItem('menu.scrollTop')
})()
</script>



    </aside>

    <div class="book-page">
      <header class="align-center justify-between book-header">
  <label for="menu-control">
    <img src="/svg/menu.svg" alt="Menu" />
  </label>
  <strong>
  
    
    00 Introduction
  
</strong>
</header>

      
<article class="markdown">

<h3 id="what-is-this-book">What is this book?</h3>

<p>The core idea of this book is teaching Unity as tool for creatives of all all kinds. This is “living” book. This means things will change, parts will grow, others will wither. This is for multiple reasons. For one, I am not an expert on all topics in Unity, especially not programming. I have background in Media-Design and merely am trying to learn and in this case teach Unity to the best of my ability. This means if you find errors, tell me and I will fix them. Also Unity as well as it’s programming language C# are living things as well. Unity releases new Versions three times a year, if you count in betas and packages then there is a lot of change going on. So best practices can change and I will try to maintain these changes in this book.</p>

<p>In the beginnig of this book I will teach Unity and C# using “creative coding” or “Generative Design”. I will start with coding, because no matter what you want to do with it, as sooner you become familiar with the coding bits, the easier the rest of it will be. While Unity has many, many use-cases (see further down) they all get rather complex very fast. So while a simple game like Block Breaker or Asteroid may not bee to hard to clone, you have to deal with a lot of complexity when putting it all together. While “Creative Coding” of course can get very complex, we can also isolate some programming ideas and try to create with them in isolation. This helps to build mileage and also gives us the opportunity to think about our visual output and not just the Code itself.
We will look at the things you would typically see from people learning or using Processing. While Processing is great and I highly encourage anyone to look into it, I think Unity gives us way more possibilities moving forward. Also while Processing relies solely on programming for creating output, we will make us of all the tools Unity provides. While this can be overwhelming in the beginning, I asure you that most of the tools simplify our lives very much.</p>

<p>I hope I could spark your interest let’s get started.</p>

<h3 id="who-is-this-for">Who is this for?</h3>

<p>Over the course of this book I will assume that you have absolutely no knowledge of the topic of gameengines, 3D or programming. If you do, try to start at a point that seems to be the end o your current knowledge. Also have an eye out for the TL;DR sections in each chapter to refresh you knowledge.</p>

<p>### What is Creative Coding?
Creative Coding is kind of a weird term. As programming in general is about problem solving, any kind of coding requires creativity. Whether this is in the finance industries, industry automation, gaming or cutting-edge Artificial intelligence. Yet Creative Coding has been widely adopted as a term for Artistic Works that are generated through Code.</p>

<h3 id="processing">“Processing”?</h3>

<p>Processing is one probably the most influential programming Framework for creative coding. Its has a very shallow learning curve and features many convenient shortcuts for creative coding while still maintaining the ability to create wonderful and complex artworks. With the addition of p5.js to the Processing family it is now running on a Javascript basis in the Webbrowser and can be used to amplify an website. While it also features support for WebGL, Processing and p5.js are not perfectly suited to support 3D.</p>

<h3 id="why-unity">“Why Unity?”</h3>

<p>While Unity is NOT optimized for Creative Coding, and learning Coding for Unity MIGHT be a little harder than learning processing, most ideas are exactly the same. And while Unity WILL introduce more “clutter” into the journey to programming it also enables it’s users to do so much more. It includes a full-featured 3D Engine, AI Tools and so on. But even more: C# - The programming language we use to code - is very, very versatile. With it you can write native Windows Applications, Linux and Mac, Apps for iOS or Android.</p>

<h3 id="but-unreal">“But&hellip; Unreal?”</h3>

<p>Unreal is fantastic. And if your personal focus is the absolute best in Graphics Technology you are free to leave, thats where Unreal definetly shines brightest. If you are a one-man band, a small team or not entirely sure what kind of thing you aim for let me explain, why I chose to use Unity and not Unreal.
For me it mostly comes down to C# as programming language, and we are here to learn to code right? C# is easier to learn than C++, you don’t have to deal with some of the complexities of computers. Also C# gives you the basis to do so much more. You can easily code Apps for iOS or Android, Windows Applications or even Web-Applications. The doors are open to a wide range of use cases. And once you fully understand the basics of one language, if you absolutly need to change to another, that will work out fine.</p>

<h3 id="how-to-read-this-book">How to read this book</h3>

<p>While reading fiction is very much straight forward, reading books that aim to teach something, can be challenging. I’d encourage you to read through each chapter as a whole and try to understand the concept that is discussed. Then go ahead an try it out yourself.
Because we forget easily, especially things like the correct spelling of lines of code, I will provide tl;dr blocks at the end of each session which are supposed to help you remember the steps you have to take to go through the section.</p>

<p>Throughout this book I’d like to specify projects. Some will be very tiny and others a bit larger. If you feel completly comfortable with ieach topic, you can of course skip over them. If you are new to a topic, I’d recommend to try them.
Programming is craft and you will only succeed if you hammer some ideas into your head. They are also an offer to strengthen your design muscles!</p>
</article>

      
<div class="book-footer justify-between">
  
  <div>
    
    <a href="https://github.com/alex-shpak/hugo-book/commit/1a52e0771b46f7b469713d9774bc3c1c2695475a" title='Last modified September 11, 2019 by Henrik Gieselmann' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" alt="Changed" /> September 11, 2019
    </a>
  </div>
  
  
  <div>
    <a href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5c00_Introduction.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" alt="Edit" /> Edit this page
    </a>
  </div>
  
</div>


      
    </div>

    
  

  <aside class="book-toc level-3 fixed">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#what-is-this-book">What is this book?</a></li>
<li><a href="#who-is-this-for">Who is this for?</a></li>
<li><a href="#processing">“Processing”?</a></li>
<li><a href="#why-unity">“Why Unity?”</a></li>
<li><a href="#but-unreal">“But&hellip; Unreal?”</a></li>
<li><a href="#how-to-read-this-book">How to read this book</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>
  
  
  
</body>

</html>
