<!DOCTYPE html>





<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  
    Docs
  
 | Generative Unity</title>



<link rel="stylesheet" href="/book.min.1a0250256273fabf0f848ed9a3c50aae344d758339cad9725e656ac71546e6f5.css">


<link rel="icon" href="/favicon.png" type="image/x-icon">


<link rel="alternate" type="application/rss+xml" href="https://localhost:1313/docs/index.xml" title="Generative Unity" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" style="display: none" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://localhost:1313">Generative Unity</a>
</h2>



    
  
  
  

  <style>
  nav ul a[href$="\2f docs\2f "] {
      color: #004ed0;
  }
  </style>

<ul>
<li><a href="/"><strong>Intro to Coding</strong></a></li>

<li><p><a href="/docs/00_Introduction/">Introduction</a></p>

<ul>
<li><a href="/docs/00_Introduction/">Menu Test1</a></li>
<li><a href="/docs/00_Introduction/">Menu Test2</a></li>
<li><a href="/docs/00_Introduction/">Menu Test3</a><br /></li>
</ul></li>

<li><p><a href="/docs/01_The_Editor/">01 The Editor</a></p></li>

<li><p><a href="/docs/02_Moving_Things/">02 Moving Things</a></p></li>

<li><p><a href="/docs/03_The_Console/">03 The Console</a></p></li>

<li><p><strong>Other</strong></p></li>

<li><p><a href="/docs/99_Github/">Github</a></p></li>

<li><p><a href="/posts/"><strong>Blog</strong></a></p></li>
</ul>





</nav>


  
<script>
(function() {
  var menu = document.querySelector('aside.book-menu nav')
  addEventListener('beforeunload', function(event) {
    localStorage.setItem('menu.scrollTop', menu.scrollTop)
  });
  menu.scrollTop = localStorage.getItem('menu.scrollTop')
})()
</script>



    </aside>

    <div class="book-page">
      <header class="align-center justify-between book-header">
  <label for="menu-control">
    <img src="/svg/menu.svg" alt="Menu" />
  </label>
  <strong>
  
    Docs
  
</strong>
</header>

      
<article class="markdown"></article>

      
<div class="book-footer justify-end">
  
  
  <div>
    
  </div>
  
</div>


      
    </div>

    
  



  </main>
  
  
  
</body>

</html>
