<!DOCTYPE html>





<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  
    
    02 Moving Things
  
 | Generative Unity</title>



<link rel="stylesheet" href="/book.min.1a0250256273fabf0f848ed9a3c50aae344d758339cad9725e656ac71546e6f5.css">


<link rel="icon" href="/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" style="display: none" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://generativeunity.henrikgieselmann.com">Generative Unity</a>
</h2>



    
  
  
  

  <style>
  nav ul a[href$="\2f docs\2f 02_Moving_Things\2f "] {
      color: #004ed0;
  }
  </style>

<ul>
<li><a href="/docs/00_Introduction/">Introduction</a></li>
<li><a href="/docs/01_The_Editor/">01 The Editor</a></li>
<li><a href="/docs/02_Moving_Things/">02 Moving Things</a></li>
<li><a href="/docs/03_The_Console/">03 The Console</a></li>
<li><a href="/docs/04_UserInput/">04 Conditionals</a></li>
<li><a href="/docs/05_Functions/">05 Methods</a></li>
<li><a href="/docs/06_MultipleObjects/">06 Multiple Objects</a></li>
<li><a href="/docs/07_ClassicGC/">07 Classic GC Techniques</a></li>
<li><a href="/docs/08_ClassesAndOOP/">08 Classes and OOP</a></li>
<li><a href="/docs/09_DelegatesAndEvents/">09 Delegates and Events</a></li>
<li><a href="/docs/10_BestPractices/">10 Best Practices</a></li>
<li><a href="/docs/11_StartingToDesign/">11 Design Considerations</a></li>
<li><a href="/docs/12_UserInterfaces/">12 User Interfaces</a></li>
<li><a href="/docs/13_Animation/">13 Animation</a></li>
<li><a href="/docs/14_Lighting/">14 Lighting</a></li>
<li><a href="/docs/15_Textures/">15 Textures</a></li>
<li><a href="/docs/16_Shaders/">16 Shaders</a></li>
<li><a href="/docs/17_Audio/">17 Audio</a></li>
<li><a href="/docs/18_Augmented/">18 Augmented Reality</a></li>
<li><a href="/docs/19_PostProcessingStack/">19 Post-Processing</a></li>
<li><a href="/docs/21_P1_ScifiTunnel/">20 P1 Sci-Fi Tunnel</a></li>
<li><a href="/docs/22_P2_WeatherApp/">21 P2 Weather Diorama</a></li>

<li><p><a href="/docs/23_P3_PianoDrivenEnvironment/">22 P3 Piano World</a></p></li>

<li><p><strong>Other</strong></p></li>

<li><p><a href="/docs/99_Github/">Github</a></p></li>

<li><p><a href="/docs/98_AdditionalResources/">Additional Resources</a></p></li>

<li><p><a href="/posts/">  </a></p></li>
</ul>





</nav>


  
<script>
(function() {
  var menu = document.querySelector('aside.book-menu nav')
  addEventListener('beforeunload', function(event) {
    localStorage.setItem('menu.scrollTop', menu.scrollTop)
  });
  menu.scrollTop = localStorage.getItem('menu.scrollTop')
})()
</script>



    </aside>

    <div class="book-page">
      <header class="align-center justify-between book-header">
  <label for="menu-control">
    <img src="/svg/menu.svg" alt="Menu" />
  </label>
  <strong>
  
    
    02 Moving Things
  
</strong>
</header>

      
<article class="markdown">

<p>See further down</p>

<p>These two thing will perfetly go hand in hand, as Design, as well as Coding are Skills. You can read about them as much as you want, but you will only become good at it by actually designing stuff and actually writing code. This is actually an important point. A lot of the ideas of programming are in their core not hard to grasp. A lot of them are really straight forward. What makes programming complex is dividing bigger problems into smaller problems and even smaller problems. And becoming good at this thoughtprocess takes practice. When I went to Drawing school to prepare for my design studies I didn’t get any better until the moment my teacher Ivan forced me to come back with 100 drawings of simple things within a week. The Website drawabox.com has a challenge of drawing 250 boxes.
And for both worlds a great process for starting out exists. In the design world you start out by doing scribbles or storyboards to get an idea of what the result should look like. In coding you should start with so called “Pseudo Code”.
Pseudo Code is just a few written lines of what needs to happen. You can then try ordering them in the way the code would require execution, if you can estimate that. These can just look like your average cooking recipe. In essence they are the same.
I recommend starting on paper, as technology sadly has a tendency to screw with your thinking process, but it can also be a good idea to bring your pseudocode into your script as a comment.</p>

<p>For our “Hommage to the Square” experimentation I started with some simple scribbles on what could be things we could easily do with code:
TODO INSERT SCRIBBLES AND PSEUDOCODE</p>

<h3 id="structure-of-a-script">Structure of a script</h3>

<p>So let’s finally start writing our first script. There are multiple ways to create script, the one I prefer is creating it via <code>RightClick -&gt; C# Script</code> in the Project View. The advantage here is: you can directly choose the folder in which the Script should be located and you don’t have to start organizing your files after the fact.
But you can also create scripts directly from the Inspector by clicking on “Add Component” and in the search panel simply write the name you want to give to the script. If there isn’t any other component or script with the same name in your project Unity will assume you want to create a script with that name. I called my first script: “MovingCuboids_Lifting”.
With your script created just open it using double-click. Your default Code Editor will open. This can take while depending on your system, especially when you open the editor for the first time.
<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Expand</span>
      <span>↕</span>
    </div>
    <input type="checkbox" style="display: none" />
    <div class="book-expand-content markdown-inner">
      <h2 id="code-editors-and-ides">Code Editors and IDEs</h2>

<p>The default Code Editor for you probably is “Visual Studio Community Edition” oder “Visual Studio for Mac”. These are so-called “IDEs” - Integrated Development Environments. These are powerful tools for editing Code, they can integrate with Unity and come with many advanced features. The downside to them is, they tend to be slow to start up. And on a laptop they can be draining on your battery, as they thoroughly check your code in the background. So if you are on a low end machine it can be wise to look for a “Code Editor”. They are a lightweight alternative, but in comparison lack some advanced features.
Great Code Editors are “Visual Studio Code” by Microsoft or “Atom” by Github, which is also part o Microsoft. There is also Sublime Text.
If you want to check out an IDE that is becoming more and more popular with Unity programmers look out for “Rider” by JetBrains. They also offer the very helpful Plug In “ReSharper” for Visual Studio.
    </div>
  </label>
</div>

Every Unity Script comes with some “boilerplate” Code to get you started. It looks like this:
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">	using System.Collections;
	using System.Collections.Generic;
	using UnityEngine;

	public class <span style="color:#002070;font-weight:bold">New</span> : MonoBehaviour
	{
	<span style="color:#60a0b0;font-style:italic">// Start is called before the first frame updat
</span><span style="color:#60a0b0;font-style:italic"></span>		<span style="color:#902000">void</span> Start()
		{
	
		}
		<span style="color:#60a0b0;font-style:italic">// Update is called once per frame
</span><span style="color:#60a0b0;font-style:italic"></span>		<span style="color:#902000">void</span> Update()
		{

		}
	}</code></pre></div></p>

<p>The first few lines are “using” statements. All lines in C# that end with a semicolon are considered a “statement”. The “using” statements reference “namespaces” or libraries on your computer into the script. And I think libraries is a nice description for it.. Think of it like a book club and you define beforehand which books you want to talk about. It’s tedious to talk about “The Lord of the Rings” if the other person hasn’t read the book.
Using these statements you expect Unity know about everything in the UnityEngine itself, as well as the chapters “Collections” and “Collections.Generic” from the “System” book. You can see we can access or require sub-parts using the so called “dot notation”.</p>

<p>Next up is the class. Every script we write defines a class. You could have multiple classes in one and the same file, but that is not considered good practice in C#. Classes really are an advanced topic, so for now, let’s just say they bundle a bunch of code together. Take note of the MovingCuboids_Lifting as the class name. This corresponds to the name we gave our script file and they always need to have the same name. If you change the classname you have to change the filename and vice versa.
Everything that belongs to this class is wrapped inside the following curly brackets. Curly braces define a block of Code. You can see this in the Code for the Start and Update Methods as well. All our code belongs inside the curly braces of the class, except for everything related to namespaces.
Moving on to “Methods”.! Start and Update are Methods that Unity recognizes and calls during the execution of the program. The Start function is called first and only once before the program starts running. Here you would define everything you wanted to set up.
The Update method is then called each frame and keeps running until you end the program. Here we have to write all our Code that changes or animates over the time of the execution of the script.
<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Expand</span>
      <span>↕</span>
    </div>
    <input type="checkbox" style="display: none" />
    <div class="book-expand-content markdown-inner">
      <h2 id="what-is-a-frame">What is a Frame?</h2>

<p>Images are rendered to your screen, one image at a time. If the distance between two images is short enough we percieve this as fluid motion. Movies are typically shot with 24 Frames per Second. Unity by default is set up to render 60 Frames per Second, which is the most common refreshrate for Monitors.
    </div>
  </label>
</div>

In general all your code is executed from top to bottom. So if you would move your using statements to the bottom, Unity or your IDE would start complaining.
That concludes our first little overview of script structure.</p>

<h3 id="variables">Variables</h3>

<p>The first thing Coding Concept we will dissect in detail is “Variables” . Variables are often described as boxes with a name on. You can put stuff in and later retrieve the content of the Box. You can store pretty much anything in variables.
In C# variables have a “Type”. This makes C# a (mostly) “type safe” language. To stay with our box example, If you create a box you have to define what kind of things go inside. If you happen to have a heart-shaped box, you can only store heart-shaped things in there. If you create a round box you can only store round things in it.</p>

<h4 id="numbers">Numbers</h4>

<p>C# comes with eleven (!) ways to talk about numbers. We will simplify this and only talk about three of them.
<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Expand</span>
      <span>↕</span>
    </div>
    <input type="checkbox" style="display: none" />
    <div class="book-expand-content markdown-inner">
      <h4 id="number-types-memory-and-performance">Number-Types, Memory and Performance</h4>

<p>The reason C# incorporates so many types of numbers lies in all the different use-cases of the language. You might write an application that needs to deal with super precise numbers, or especially large numbers. But these take more space in memory and take longer to calculate. In a game engine like Unity most of the time ultimate precision isn’t important, but performance is. Thus you need to choose the type of number based on your need. You will only need to concern yourself with these in later stages of your programming journey.
    </div>
  </label>
</div>

The first one is integers. Integers contain all “whole” numbers no matter if positive or negative.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#902000">int</span> integerVariable;</code></pre></div>
This code declares an integer variable with the name “integerVariable”. Right now it holds no value and if would try to access it you would encounter an error.
You can assign to variables using the <code>=</code> sign.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#902000">int</span> integerVariable;
integerVariable <span style="color:#666">=</span> <span style="color:#40a070">1</span>;</code></pre></div>
This would initialize our integerVariable to “1”.
We could also do this in just one step:
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#902000">int</span> integerVariable <span style="color:#666">=</span> <span style="color:#40a070">1</span>;</code></pre></div>
Assignment is always done form the right side of the <code>=</code> sign to the left. This also means, that any code on the right side will first be evaluated before it is assigned to the varible on the left:
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#902000">int</span> integerVariable <span style="color:#666">=</span> <span style="color:#40a070">1</span><span style="color:#666">+</span><span style="color:#40a070">1</span>;</code></pre></div>
`integerVariable’ would now hold the value “2”.</p>

<p>Next up are “floats” and “doubles”. Both hold all the non-whole numbers. The difference between the two is, that double use the double amount of memory to save values and can store higher precision values. But this also means that doubles take longer to calculate. That’s why in Unity we typically use floats, unless we absolutely need double precision. So why even TALK about doubles already? Because floats are a little weird&hellip;
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#902000">float</span> floatVariable <span style="color:#666">=</span> <span style="color:#40a070">1.1f</span>;
Double doubleVariable <span style="color:#666">=</span> <span style="color:#40a070">1.1</span>;</code></pre></div>
Look at that code. See something fishy?
Whenever we declare a float we have to append the value with a lowercase “f” to tell C# that this is indeed a float-value we want to use and <strong>not</strong> a double.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#902000">float</span> floatVariable <span style="color:#666">=</span> <span style="color:#40a070">1.1</span>;</code></pre></div>
If we don’t do this, our code will actually not run! The above line will cause an error. The compiler can’t know which value it is, we want to store inside and if he assumes that there is chance, that he would have to loose data in the process of converting on type to the other, he won’t do it.
The compiler will though convert values from one type to the other if he can be sure that no data loss can happen. This is called “implicit” conversion. Implicit conversion happens from integers to floats and floats to doubles and of course integers to doubles.
If you want to force conversion for types it’s called “explicit” conversion and we do this using a “cast”:
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#902000">float</span> floatVariable <span style="color:#666">=</span> (<span style="color:#902000">float</span>)<span style="color:#40a070">1.1</span>;
<span style="color:#902000">int</span> intVariable <span style="color:#666">=</span> (<span style="color:#902000">int</span>)<span style="color:#40a070">0.5</span>;</code></pre></div>
You can use this syntax whenever you need to do a simple conversion between values. But note, that while the second statement works, you will have data loss!! So use them carefully!</p>

<h4 id="strings">Strings</h4>

<p>Another important Data-Type is strings. Strings contain essentially text.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">string myString <span style="color:#666">=</span> <span style="">“</span>Hello<span style="color:#666">!</span> I am text.<span style="">”</span>;</code></pre></div></p>

<p><div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Expand</span>
      <span>↕</span>
    </div>
    <input type="checkbox" style="display: none" />
    <div class="book-expand-content markdown-inner">
      <h4 id="conversion">Conversion</h4>
    </div>
  </label>
</div>

What needs to be said about strings really???</p>

<h4 id="objects">Objects</h4>

<p>Objects are the last important Data-Type we really need to know about. Objects really is a generalization for many things. Unity comes with a lot of types we will use.
The first things we will see are Vectors.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">vector3 myVector <span style="color:#666">=</span> new Vector3(<span style="color:#40a070">1</span>,<span style="color:#40a070">1</span>,<span style="color:#40a070">1</span>);</code></pre></div>
Vector3s are defined by Unity and essentially bundle three floats in one variable. What’s really important here is the <code>new</code> Keyword. It tells C# to allocate some space in memory for it. So if we create variables for classes, then we need to instance them using the new keyword.
Now this might sound complicated, but for now just roll with it. We will look deeper into this once we reach the chapter about classes and object orientation.</p>

<h3 id="on-pseudo-code">On Pseudo Code</h3>

<p>Throughout the first chapters we will use our “Homage to the Cuboid” as a starting point for experimentation. This will be a great way to get started coding with very small scripts and also see how just a few lines of code can create interesting results.
But before you actually start to code it’s often a great idea to actually think about what you want to achieve. There is also great value putting this down on paper. So let’s look at the options we have right now. We have been looking at the transform component in the editor, and this gives us exactly nine values to manipulate: X,Y and Z for each transformation: translation, rotation and scale.
TODO Sketch of possible actions:
So let’s start with translation, bringing a little snake-like movement into our homage. We will aim for something like this:
Image of moving Cuboids
Now that we have a creative vision let’s start out with something called “Pseudo Code”. Pseudo code is the idea of writing something code like, but on a really high level. An abstraction which will make it easier to write the code itself later. You can use comments in your code to put down pseudo code. Comments start with double slashes <code>//</code> and everything that follows in that line will ignored by the compiler.</p>

<p>We know that we can assign values to variables, and that we only want to change the value on one axis, so let’s use the X axis for now.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#666">//</span> x <span style="color:#666">=</span> </code></pre></div><br />
How do we get the swinging motion? We’ll make use of a useful thing you might remember from school: A sine wave.
The <code>sin()</code> method will continuously create a value for us between 0 and 1. Where can we get a continuously growing value? Well: Time! So some simplified code could look like this:
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#666">//</span>x <span style="color:#666">=</span> Sinus of Time</code></pre></div>
This is actually the basic idea. Now that we have that, we need to figure out how to create the offset between each of the Cuboids. We have to create some kind of an Offset for them. But what do we have to Offset? If we Offset X as a whole, we just move the cuboids apart, we actually need to offset the value the <code>sin()</code> function creates and thus need to offset the time value itself. We will also need to be able to adjust this value for each Cuboid individually.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#666">//</span>x <span style="color:#666">=</span> Sinus of (Time <span style="color:#666">+</span> Offset per Cuboid)</code></pre></div>
So let’s get coding!</p>

<h3 id="starting-our-first-script">Starting our first Script</h3>

<p>So let’s tackle this in the same order as our pseudo code. We need to access the X axis. To access the transform component of the object our script is attached to Unity luckily provides us with a nice shortcut: we can simply use <code>transform</code>. To access sub-components we use “dot notation”, like this:
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">transform <span style="color:#60a0b0;font-style:italic">// gets the transform component itself
</span><span style="color:#60a0b0;font-style:italic"></span>transform.position <span style="color:#60a0b0;font-style:italic">// gets the position of the component as a Vector3
</span><span style="color:#60a0b0;font-style:italic"></span>transform.position.x <span style="color:#666">//</span> gets the X position as a <span style="color:#902000">float</span>.</code></pre></div>
And while we can “get” the X position this way, Unity doesn’t actually allow us to modify the value this way. We need to set the position as a whole and thus as a Vector3.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#902000">void</span> <span style="color:#06287e">Update</span>(){
	transform.position <span style="color:#666">=</span> new Vector3(<span style="color:#40a070">0</span>,<span style="color:#40a070">0</span>,<span style="color:#40a070">0</span>);
}</code></pre></div>
This would set all our transform values to zero. But as we said, we only want to change the value for the X axis. So let’s make sure that happens, by retrieving the current Y and Z values.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">	transform.position <span style="color:#666">=</span> new Vector3(<span style="color:#40a070">0</span>, transform.position.y, transform.position.z);</code></pre></div>
This code will set our X value to 0, but retain the current values for Y and Z and thus all our positioning we did in the Unity Editor for these axis will stay put.
Now to get our motion going, we need to get a hold of time and calculate the sin. Time we can grab from the Time object using <code>Time.time</code>. To calculate a sin from it we can access the “Math” class using <code>Mathf</code>.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">	<span style="color:#902000">float</span> sin <span style="color:#666">=</span> Mathf.Sin(Time.time);</code></pre></div>
Here we calculate the Sin value of the current time and store it in a float variable called <code>sin</code>. We can then go on and assign it to our X position in the Vector3:
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">	<span style="color:#902000">float</span> sin <span style="color:#666">=</span> Mathf.Sin(Time.time);
	transform.position <span style="color:#666">=</span> new Vector3(sin, transform.position.y, transform.position.z);</code></pre></div>
TODO Zwischenstands ergebnis hier
While we are still missing the offset, we also have a very strong movement, and we might want to control both of these.</p>

<h3 id="public-and-private-variables">Public and private variables</h3>

<p>In our pseudo code we found, we need to create an offset for each of our Cuboids. And while we <strong>could</strong> go ahead an create a script for each of them, that would be very tedious work. It would also be a very awful violation of the “DRY” programming principle: “Don’t repeat yourself!”. Thus what we need is a variable we can adjust per Cuboid.
We will put this variable above the Start function but inside the class:
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">public class <span style="color:#002070;font-weight:bold">MovingCuboids_Shifting</span> : MonoBehaviour
{
    
    public <span style="color:#902000">float</span> timeOffset <span style="color:#666">=</span> <span style="color:#40a070">0</span>;
    <span style="color:#902000">void</span> <span style="color:#06287e">Start</span>()
    {
	}
}</code></pre></div>
Notice something new? We just made our variable <code>public</code>. Public variables can mainly be seen and set by other scripts. But in Unity they also show up on the component in the Inspector.
Screenshot here
So now we can set this value for each Cuboid separately. By default all variables and functions are private and you don’t need to put the private keyword. But sometimes it helps to clarify your code.
Now that we have a value we can adjust, let’s incorporate it into our script:
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">public <span style="color:#902000">float</span> timeOffset <span style="color:#666">=</span> <span style="color:#40a070">0</span>;
    <span style="color:#902000">void</span> <span style="color:#06287e">Update</span>()
    {
        <span style="color:#902000">float</span> sinus <span style="color:#666">=</span> Mathf.Sin(Time.time <span style="color:#666">+</span> timeOffset);
        transform.position <span style="color:#666">=</span> new Vector3(sinus, transform.position.y, transform.position.z);
    }</code></pre></div>
Now look a the placement of our offset. What do you think would happen if put it outside of the parentheses? All operations in C# follow the basic rules of precedence, but if your in doubt about them feel free to just add more parentheses.
Lastly we want to add a scaling factor on the movement range of the cuboids:
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#902000">float</span> movementScale <span style="color:#666">=</span> <span style="color:#40a070">0.25f</span>;</code></pre></div>
No we can ask the interesting question where to put this. And there are actually many options, but let’s consider the obvious ones:
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">public <span style="color:#902000">float</span> timeOffset <span style="color:#666">=</span> <span style="color:#40a070">0</span>;
<span style="color:#902000">float</span> movementScale <span style="color:#666">=</span> <span style="color:#40a070">0.25f</span>;
    <span style="color:#902000">void</span> <span style="color:#06287e">Update</span>()
    {
        <span style="color:#902000">float</span> sinus <span style="color:#666">=</span> Mathf.Sin(Time.time <span style="color:#666">+</span> timeOffset) <span style="color:#666">*</span> movementScale;
        transform.position <span style="color:#666">=</span> new Vector3(sinus, transform.position.y, transform.position.z);
    }</code></pre></div>
And:
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">public <span style="color:#902000">float</span> timeOffset <span style="color:#666">=</span> <span style="color:#40a070">0</span>;
<span style="color:#902000">float</span> movementScale <span style="color:#666">=</span> <span style="color:#40a070">0.25f</span>;
    <span style="color:#902000">void</span> <span style="color:#06287e">Update</span>()
    {
        <span style="color:#902000">float</span> sinus <span style="color:#666">=</span> Mathf.Sin(Time.time <span style="color:#666">+</span> timeOffset);
        transform.position <span style="color:#666">=</span> new Vector3(sinus <span style="color:#666">*</span> movementScale, transform.position.y, transform.position.z);
    }</code></pre></div>
Or the one I actually like best:
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">public <span style="color:#902000">float</span> timeOffset <span style="color:#666">=</span> <span style="color:#40a070">0</span>;
<span style="color:#902000">float</span> movementScale <span style="color:#666">=</span> <span style="color:#40a070">0.25f</span>;
    <span style="color:#902000">void</span> <span style="color:#06287e">Update</span>()
    {
        <span style="color:#902000">float</span> sinus <span style="color:#666">=</span> Mathf.Sin(Time.time <span style="color:#666">+</span> timeOffset);
        sinus <span style="color:#666">=</span> sinus <span style="color:#666">*</span> movementScale;
        transform.position <span style="color:#666">=</span> new Vector3(sinus, transform.position.y, transform.position.z);
    }</code></pre></div>
When and where yo put your operations depends on the situation, partly depends on style but should mostly be about readability. Which of these would you think is most clear to any other person reading this?
You could even go so far as to create a completely new variable for the scaled sinus, which is very precise and thus a very good way to write your code.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">public <span style="color:#902000">float</span> timeOffset <span style="color:#666">=</span> <span style="color:#40a070">0</span>;
<span style="color:#902000">float</span> movementScale <span style="color:#666">=</span> <span style="color:#40a070">0.25f</span>;
    <span style="color:#902000">void</span> <span style="color:#06287e">Update</span>()
    {
        <span style="color:#902000">float</span> sinus <span style="color:#666">=</span> Mathf.Sin(Time.time <span style="color:#666">+</span> timeOffset);
        <span style="color:#902000">float</span> scaledSinus <span style="color:#666">=</span> sinus <span style="color:#666">*</span> movementScale;
        transform.position <span style="color:#666">=</span> new Vector3(scaledSinus, transform.position.y, transform.position.z);
    }</code></pre></div></p>

<h3 id="rotation">Rotation</h3>

<p>While scaling will be very similar to what we just did, rotation can be a little harder. But this is totally dependent on your needs. If you only need to rotate an object around an axis, rotation can be as simple as:
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">transform.Rotate(<span style="color:#40a070">0</span>, <span style="color:#40a070">1</span>, <span style="color:#40a070">0</span>);</code></pre></div>
This would rotate the object around the Y axis by a given value.
What you can’t do however is assign a Vector3 directly to the Rotation value. Rotations in Unity are stored in Quaternions. Quaternions take in four values and help in avoiding some problems with rotations in 3D space. To set Rotation values, you would need to use this mehtod:
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">transform.rotation <span style="color:#666">=</span> Quaternion.Euler(<span style="color:#40a070">0</span>,<span style="color:#40a070">1</span>,<span style="color:#40a070">0</span>);</code></pre></div></p>

<p>Add Parenting rotation Script here</p>

<h3 id="projects">Projects</h3>

<p>Project 1 - Variants
To conclude this chapter I again would like to ask you to spend some time and play with the concepts you learned in this chapter some more. Here are some things I came up with you could achieve only using the concepts we introduced so far.
Add examples here!</p>

<p>Project 2 - Space Exploration
This project is a little bit more advanced as it uses external models again and you will need to make use of “Parenting” in the hierarchy view.
Download the Assets here:
Add Assets and results here!</p>

<ul>
<li>learn parenting</li>
<li>LowPoly Planets</li>
<li>Transform.Rotate</li>
<li>Transform.Rotate around</li>
</ul>
</article>

      
<div class="book-footer justify-between">
  
  <div>
    
    <a href="https://github.com/alex-shpak/hugo-book/commit/37c59d1ca60219a3ab0e0210aec9fc3ec683d811" title='Last modified November 4, 2019 by Henrik Gieselmann' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" alt="Changed" /> November 4, 2019
    </a>
  </div>
  
  
  <div>
    <a href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5c02_Moving_Things.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" alt="Edit" /> Edit this page
    </a>
  </div>
  
</div>


      
    </div>

    
  

  <aside class="book-toc level-3 fixed">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#structure-of-a-script">Structure of a script</a></li>
<li><a href="#variables">Variables</a>
<ul>
<li><a href="#numbers">Numbers</a></li>
<li><a href="#strings">Strings</a></li>
<li><a href="#objects">Objects</a></li>
</ul></li>
<li><a href="#on-pseudo-code">On Pseudo Code</a></li>
<li><a href="#starting-our-first-script">Starting our first Script</a></li>
<li><a href="#public-and-private-variables">Public and private variables</a></li>
<li><a href="#rotation">Rotation</a></li>
<li><a href="#projects">Projects</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>
  
  
  
</body>

</html>
