<!DOCTYPE html>





<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  
    
    01 the Editor
  
 | Generative Unity</title>



<link rel="stylesheet" href="/book.min.1a0250256273fabf0f848ed9a3c50aae344d758339cad9725e656ac71546e6f5.css">


<link rel="icon" href="/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" style="display: none" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://generativeunity.henrikgieselmann.com">Generative Unity</a>
</h2>



    
  
  
  

  <style>
  nav ul a[href$="\2f docs\2f 01_The_Editor\2f "] {
      color: #004ed0;
  }
  </style>

<ul>
<li><a href="/docs/00_Introduction/">Introduction</a></li>
<li><a href="/docs/01_The_Editor/">01 The Editor</a></li>
<li><a href="/docs/02_Moving_Things/">02 Moving Things</a></li>
<li><a href="/docs/03_The_Console/">03 The Console</a></li>
<li><a href="/docs/04_UserInput/">04 Conditionals</a></li>
<li><a href="/docs/05_Functions/">05 Methods</a></li>
<li><a href="/docs/06_MultipleObjects/">06 Multiple Objects</a></li>
<li><a href="/docs/07_ClassicGC/">07 Classic GC Techniques</a></li>
<li><a href="/docs/08_ClassesAndOOP/">08 Classes and OOP</a></li>
<li><a href="/docs/09_DelegatesAndEvents/">09 Delegates and Events</a></li>
<li><a href="/docs/10_BestPractices/">10 Best Practices</a></li>
<li><a href="/docs/11_StartingToDesign/">11 Design Considerations</a></li>
<li><a href="/docs/12_UserInterfaces/">12 User Interfaces</a></li>
<li><a href="/docs/13_Animation/">13 Animation</a></li>
<li><a href="/docs/14_Lighting/">14 Lighting</a></li>
<li><a href="/docs/15_Textures/">15 Textures</a></li>
<li><a href="/docs/16_Shaders/">16 Shaders</a></li>
<li><a href="/docs/17_Audio/">17 Audio</a></li>
<li><a href="/docs/18_Augmented/">18 Augmented Reality</a></li>
<li><a href="/docs/19_PostProcessingStack/">19 Post-Processing</a></li>
<li><a href="/docs/21_P1_ScifiTunnel/">20 P1 Sci-Fi Tunnel</a></li>
<li><a href="/docs/22_P2_WeatherApp/">21 P2 Weather Diorama</a></li>

<li><p><a href="/docs/23_P3_PianoDrivenEnvironment/">22 P3 Piano World</a></p></li>

<li><p><strong>Other</strong></p></li>

<li><p><a href="/docs/99_Github/">Github</a></p></li>

<li><p><a href="/docs/98_AdditionalResources/">Additional Resources</a></p></li>

<li><p><a href="/posts/">  </a></p></li>
</ul>





</nav>


  
<script>
(function() {
  var menu = document.querySelector('aside.book-menu nav')
  addEventListener('beforeunload', function(event) {
    localStorage.setItem('menu.scrollTop', menu.scrollTop)
  });
  menu.scrollTop = localStorage.getItem('menu.scrollTop')
})()
</script>



    </aside>

    <div class="book-page">
      <header class="align-center justify-between book-header">
  <label for="menu-control">
    <img src="/svg/menu.svg" alt="Menu" />
  </label>
  <strong>
  
    
    01 the Editor
  
</strong>
</header>

      
<article class="markdown">

<h3 id="introducing-the-bauhaus">Introducing the Bauhaus</h3>

<p>Introducing the Bauhaus
While teaching programming is rather straight forward, teaching art and design is not. In the  programming sessions of  this book I can teach you the syntax of the language and it will always apply. And if you do not abide by it’s rules things won’t work.
Design and Art is different. Some would argue, that there are no rules. Pablo Picasso famously said, you need to learn the rules to break them. And then there was the Bauhaus, who actually aimed for that universal language of design as going so far as trying to fix the realtionship between color and and form. Wassily Kandinsky assigned yellow, red and blue to the forms triangle, rectangle and circle. While this seems outdated, a lot can be learned form their approach to teaching and understanding design.</p>

<h3 id="installing-unity">Installing Unity</h3>

<p>The first step on your Journey to learn is to actually go ahead to download and install Unity. While you could just head to unity3d.com and grab the latest and greatest version of Unity, I would suggest getting the Unity Hub. The Unity Hub will help you manage your Projects as well as the Versions of Unity you have installed on your machine. As you dive deeper and deeper into Unity the day will come, where you hear of a new feature and you really want to explore it. Then you can easily install any additional version directly from Unity Hub and manage all the versions of Unity you have currently installed. But just grabbing the current version is obviously just fine as well.</p>

<p>I will assume, you will manage to download install Unity Hub yourself. So let’s look at the process of managing Unity Versions and more importantly Projects with Unity Hub.
TODO Add Unity Hub Version Management as soon, as 2019.4 is out!
When you Start Unity Hub it will automatically show you all your latest Projects. If you don’t have one, just press the “New” Button to create One. In the next Panel you can Set the Project Name and the Location where the Project will be stored. UnityHub will create a Folder with your chosen Projectname. So no need to create that folder yourself.
You will also have to choose a Template. “3D” is the default option. You will also have options for 2D and depending on the version you installed for “Lightweight RP / LWRP” or “High Definition Renderpipeline / HDRP”. It could also be, that Lightweight Renderpipeline is alread called “Universal Renderpipeline”. Sooner rather than later this will become the default. Yet we will for now go with the classic “3D” version. Hit create and Unity will take a while to initialize your new project and start up the Editor.</p>

<p>Once Unity opens up you should see something like this:
<img src="/img/UnityEditor.jpg" alt="The Unity Editor" /></p>

<p>Unitys default Layout is divided in roughly 4 parts.
The Hierarchy Window is a representation of all the Objects that are currently present in your scene. It can  also hold more than one Scene at a time. Using the black arrows you can collapse or expand the hierarchy depending on your needs.
<img src="/img/UnityHierarchyEditor.jpg" alt="The Unity Editor" /></p>

<p>The “Project” Window holds all Objects that are currently inside your project. You can browse this just like any directories in your operating system. You can also create folders organize yourself. If you were to browse to your project Folder on your hard drive you would actually see exactly this structure inside the “Assets” folder. Make sure to name all your files and folders properly from the get go, because things can get messy real quick and not taking care of your Folder-Structure can end being a major source of frustration further down the line. Using rightClick you can copy, paste, duplicate and even create new Objects. Info about the selected object will show up in the Inspector. (See below)
<img src="/img/UnityProject.jpg" alt="The Unity Editor" /></p>

<p>The “Inspector” window shows you information on the selected object. This information mainly consists of so calles “Components”. While every Object will have an “Transform” Component the rest of the List will probably differ. We will look at a lot of components over time. Just remember where to find them.
<img src="/img/UnityInspector.jpg" alt="The Unity Editor" /></p>

<p>The “Scene” view is your portal to viewing you current Scene. Here you move around freely and manipulate the objects in your scene using “Gizmos”. To move around in the scene view you need to remember three shortcuts:
Alt + LeftClick Drag to rotate
Alt + RightClick Drag to zoom
Alt + MiddleClick Drag to pan the camera
<img src="/img/UnityScene.jpg" alt="The Unity Editor" /></p>

<p>Once you select and Object using LeftClick an Gizmo will appear. The default should be the “move” Gizmo. Hover over one of the Axis and LeftClick Drag to move the Object along the selected axis. There are also tools for Rotation and Scale. To switch between the three you could use the buttons on the upper left toolbar. But please, please never do so. Use the Shortcuts:
W - Move
E - Rotate
R - Scale
<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Expand</span>
      <span>↕</span>
    </div>
    <input type="checkbox" style="display: none" />
    <div class="book-expand-content markdown-inner">
      If you wonder how these Shortcuts come to be. Why not “R” for Rotate? Because it’s convenient for heavy users. As your thumb will always rest on “alt” for navigation purposes, you will have quick access to the main tools for the editor.
Also this corresponds to the Industry-Standard Keyboard Shortcuts many users know from Digital Content Creation Packaged like Maya or Houdini.
    </div>
  </label>
</div>
</p>

<p>There is also an alternative way to move around the viewport. If you hold down the right mouse button four squares will appear. Now you can look around by dragging the mouse and move around using the WASD keys. You can try both navigation styles and see which one fits you best.</p>

<h3 id="homage-to-the-square-in-unity">“Homage to the Square” in Unity</h3>

<p><img src="/img/stampAlbers.jpg" alt="Josef Albers “Hommage To the Square” on a german stamp" /></p>

<p>With Josef Albers “Homage to the Square” paintings as a goal, let’s head back to Unity. First we should start out be tidying our workspace. Unity projects come with some thing premade and we want to get rid of them! So delete everything in the Projects Folder except for the Materials, Scenes, Scripts and the packages folder.</p>

<p>Now create a new Scene. You can either press ‘CTRL + N’ to create a new scene or in the Project Window: RightClick -&gt; Create -&gt; Scene.
No let’s create our for squares. In the hierarchy RightClick -&gt; 3D Object -&gt; Quad. Quads by default are Squares of 1x1 Unit.
<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Expand</span>
      <span>↕</span>
    </div>
    <input type="checkbox" style="display: none" />
    <div class="book-expand-content markdown-inner">
      <h2 id="planes">Planes</h2>

<p>You could also use a plane. For now they are interchangeable. The core differerence is, that Quads consists of 4 Vertecies and 2 Triangles and are therefore more efficient than planes which consist of many more points and triangles. For our case both are absolutely fine.
    </div>
  </label>
</div>

Now check out the Inspector with your Quad selected in the ProjectView. The Quad comes with 4 Componenents attached to it. The first component is the ‘Transform’ component. It’s jobs is to hold information about position, rotation and scale of every object in the scene. Try playing with those values to see what happens in the viewport. You can hover your mouse over the X,Y and Z Components to get a access to a slider function. Of course you can also change those value through the interaction in the viewport we discussed in the last chapter.
TODO Image of selected Inspector
Next up are the Mesh Filter and Mesh Renderer. The Mesh Filter will pass the Object to the Renderer and really is nothing wen need to concern ourselves with. The Mesh Renderer contains information about how and IF the Objects is rendered in the scene. Take look at the little checkbox at it’s top. If you uncheck it, rendering of the object will be disabled.
The fourth component tat is added by default is a ‘Mesh Collider’. Mesh Colliders are Unitys way of telling the object to interact with the built in Physics System. We don’t need this so we can just delete it. To get rid of a component press the little cogwheel on the upper right corner and choose remove component.
The least thing Unity be default provides us with, is a shader. Shaders define how objects should look in our scene by considering their interaction with lights and so on.
As we are focused on trying to create a 2D Design we actually do not need any interaction with light for now, so let’s change the shader. To change it, we need a material to chnage it to! So go into your materials Folder and do <code>RightClick ---&gt; Create ---&gt; Material</code>. With the new Material selected, check th Inspector. Under the Dropdown choose <code>Unlit ---&gt; Color</code>. Unlit Shaders do not react to light and directly represent the color of our choosing. By Clicking the Color you can pick the Color of your choosing in the Color Picker. Ignore everything else.
Check your Game view to inspect what you see. (Not the Scene View!) You should have a plane, but it’s lying on the floor. Use the Viewport tools to rotate it around until it face directly towards the camera.
As you know, we will need two or three more squares to fulfill our Homage to the “Homage to the Square”. Select the Objects in the Hierarchy and press “CTRL + D”. Alternatively Rightclick &mdash;&gt; Duplicate will do the trick as well.
To actually change the Colors of each new Quad, we need two new Materials as well. So duplicate them and assign them a new color and assign the materials to the Quads, so that each Quad has it’s own material and Color.
If you go into gameview, you will still only see one plane. This is because right now all of our planes are in the exact same position in space. Also they have the exact same size. So try to push some of them slightly to the back and scale them up and position them to finish your own personal “Hommage to the Quad”.
<img src="/img/staticAlbers.png" alt="The Unity Editor" /></p>

<h3 id="project-q-1-suprematistic">Project - Q 1 Suprematistic</h3>

<p>The first simple exercise is just about getting used to navigating the interface and getting used to positioning, rotating and scaling Objects. You will also need to create Materials in the Project View and assign them to your Objects. As an inspiration for our work I’d like to look at another Bauhaus Artist: Laszlo Moholy-Nagy.
Laszlo Moholy Nagy (1895 - 1946) was invited to the Bauhaus in 1923 by Walter Gropius. Moholy-Nagy was strongly influenced by constructivism and set a stronger industrialized tone at the school. He was braught in to teach the foundational course together with Josef Albers as well as new leader of the metal workshop. He at the Bauhaus till  1928 but later became director at the new Bauhaus in Chicago.
In 1923 Laszlo Moholy-Nagy created the painting “Q 1 Suprematisctic” (1923, Oil on canvas).
<img src="/img/Laszlo-moholy-nagy-q-1-suprematistic.jpg" alt="Q 1 Suprematistic by Laszlo Moholy-Nagy" />
As the title suggests it references the “Suprematism”, a russian art movement which focused on basic geometric shapes, just like the Bauhaus. As we are limited to basic primitives shapes in Unity as well - at least out of the box - this is a great way to get started playing around.</p>

<p>Hints on getting this done:
- Of course this is a painting and thus two-dimensional, but we will recreate this using primarily the three-dimensional primitives
- You can either flatten your shapes or use an orthogonal Projection on your camera
- For material try using Unlit &gt; Color and Sprite &gt; default</p>

<p>So this was my result in recreating his painting. You don’t have to be super precise - this is just an exercise to get you familiar with navigating the Unity editor.
<img src="/img/UnitySuprematisticQ1Nagy.jpg" alt="A Unity version of Q 1 Suprematistic" />
If “Q 1 Suprematistic” is not your taste, look for something else online as inspiration. Or directly move on to the next project which is completly void of any Bauhaus influences.</p>

<h3 id="environment-design">Environment Design</h3>

<p>In this second challenge you have a lot more freedom to create your own. I created and asset pack full of low poly Objects. These should be enough to create small environment scenes. Maybe you can even find a way to tell a story with your image. I suggest looking for inspiration and reference online as well.
Of course you can use these Assets in any other scene you want to create.
Explain how to download an import these assets.</p>

<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Expand</span>
      <span>↕</span>
    </div>
    <input type="checkbox" style="display: none" />
    <div class="book-expand-content markdown-inner">
      <h3 id="low-poly-models">Low Poly Models</h3>

<p>All 3D models consists of three essential elements: Points, Lines and Planes. (Hello Mr. Kandinsky!) But mathematics came in and said: Let’s use our terms and call them: Vertex, edge and polygon. So in the context of 3D the names stuck.
Low poly objects thus are object which consist only of a few planes or polygons. This helps with performance on lower end devices but also has turned into a full on art style for illustrations and video games.</p>

<h3 id="how-to-create-them">How to create them?</h3>

<p>If you are completely new to the world of 3D, you might as yourself how I created these. I used the free open-source software Blender. You can grab it at www.blender.org. To learn to create object like these I suggest checking out the Youtube Channel of Grant Abbit. He has some good Videos on creating low poly works.</p>

    </div>
  </label>
</div>


<p>TODO
Build scene
Build Assets</p>
</article>

      
<div class="book-footer justify-between">
  
  <div>
    
    <a href="https://github.com/alex-shpak/hugo-book/commit/37c59d1ca60219a3ab0e0210aec9fc3ec683d811" title='Last modified November 4, 2019 by Henrik Gieselmann' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" alt="Changed" /> November 4, 2019
    </a>
  </div>
  
  
  <div>
    <a href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5c01_The_Editor.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" alt="Edit" /> Edit this page
    </a>
  </div>
  
</div>


      
    </div>

    
  

  <aside class="book-toc level-3 fixed">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#introducing-the-bauhaus">Introducing the Bauhaus</a></li>
<li><a href="#installing-unity">Installing Unity</a></li>
<li><a href="#homage-to-the-square-in-unity">“Homage to the Square” in Unity</a></li>
<li><a href="#project-q-1-suprematistic">Project - Q 1 Suprematistic</a></li>
<li><a href="#environment-design">Environment Design</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>
  
  
  
</body>

</html>
