<!DOCTYPE html>





<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  
    
    04 User Input
  
 | Generative Unity</title>



<link rel="stylesheet" href="/book.min.1a0250256273fabf0f848ed9a3c50aae344d758339cad9725e656ac71546e6f5.css">


<link rel="icon" href="/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" style="display: none" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://generativeunity.henrikgieselmann.com">Generative Unity</a>
</h2>



    
  
  
  

  <style>
  nav ul a[href$="\2f docs\2f 04_UserInput\2f "] {
      color: #004ed0;
  }
  </style>

<ul>
<li><a href="/docs/00_Introduction/">Introduction</a></li>
<li><a href="/docs/01_The_Editor/">01 The Editor</a></li>
<li><a href="/docs/02_Moving_Things/">02 Moving Things</a></li>
<li><a href="/docs/03_The_Console/">03 The Console</a></li>
<li><a href="/docs/04_UserInput/">04 Conditionals</a></li>
<li><a href="/docs/05_Functions/">05 Methods</a></li>
<li><a href="/docs/06_MultipleObjects/">06 Multiple Objects</a></li>
<li><a href="/docs/07_ClassicGC/">07 Classic GC Techniques</a></li>
<li><a href="/docs/08_ClassesAndOOP/">08 Classes and OOP</a></li>
<li><a href="/docs/09_DelegatesAndEvents/">09 Delegates and Events</a></li>
<li><a href="/docs/10_BestPractices/">10 Best Practices</a></li>
<li><a href="/docs/11_StartingToDesign/">11 Design Considerations</a></li>
<li><a href="/docs/12_UserInterfaces/">12 User Interfaces</a></li>
<li><a href="/docs/13_Animation/">13 Animation</a></li>
<li><a href="/docs/14_Lighting/">14 Lighting</a></li>
<li><a href="/docs/15_Textures/">15 Textures</a></li>
<li><a href="/docs/16_Shaders/">16 Shaders</a></li>
<li><a href="/docs/17_Audio/">17 Audio</a></li>
<li><a href="/docs/18_Augmented/">18 Augmented Reality</a></li>
<li><a href="/docs/19_PostProcessingStack/">19 Post-Processing</a></li>
<li><a href="/docs/21_P1_ScifiTunnel/">20 P1 Sci-Fi Tunnel</a></li>
<li><a href="/docs/22_P2_WeatherApp/">21 P2 Weather Diorama</a></li>

<li><p><a href="/docs/23_P3_PianoDrivenEnvironment/">22 P3 Piano World</a></p></li>

<li><p><strong>Other</strong></p></li>

<li><p><a href="/docs/99_Github/">Github</a></p></li>

<li><p><a href="/docs/98_AdditionalResources/">Additional Resources</a></p></li>

<li><p><a href="/posts/">  </a></p></li>
</ul>





</nav>


  
<script>
(function() {
  var menu = document.querySelector('aside.book-menu nav')
  addEventListener('beforeunload', function(event) {
    localStorage.setItem('menu.scrollTop', menu.scrollTop)
  });
  menu.scrollTop = localStorage.getItem('menu.scrollTop')
})()
</script>



    </aside>

    <div class="book-page">
      <header class="align-center justify-between book-header">
  <label for="menu-control">
    <img src="/svg/menu.svg" alt="Menu" />
  </label>
  <strong>
  
    
    04 User Input
  
</strong>
</header>

      
<article class="markdown">

<h3 id="conditionals">Conditionals</h3>

<p>So we know how to code some absolute basic movement. But all of that is built conveniently on the <code>Sin()</code> function and it will just always run, we have no way of interfering with it.
What if we could do things based off of some condition. Let’s say you press a button, move the mouse or tilt your phone?
This is where “Conditionals” come in. Conditionals will manage how your code will “flow”, and they belong to group of programming ideas that people refer to as “Control Flow”. Conditionals in their widest used form come as “if-else” statements. The ideas is, to run code if a certain condition is met a.k.a “True”. You then can have a statement that defines what happens if the condition turns out not to be true, but that’s not a hard requirement.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#007020;font-weight:bold">if</span>(True){
	<span style="color:#60a0b0;font-style:italic">// This Code would run
</span><span style="color:#60a0b0;font-style:italic"></span>}
<span style="color:#007020;font-weight:bold">if</span> (False){
	<span style="color:#60a0b0;font-style:italic">// This code would not run
</span><span style="color:#60a0b0;font-style:italic"></span>}</code></pre></div>
As you can see, the syntax for this is pretty straight forward. You start out with a simple <code>if</code> put True or False in parentheses and add your code in curly braces.
While this is perfectly valid code, it’s also pretty nonsensical. The first condition is True and will always be True and the second piece of code will never run. That makes no sense at all.
To make sense of this we need to introduce a new Type: The boolean. Exactly like floats or integers you can create variables for booleans and do “calculations” with them. Yet these calculations need to return true or false. Here are some example:
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#902000">bool</span> myBool <span style="color:#666">=</span> <span style="color:#40a070">2</span> <span style="color:#666">&gt;</span> <span style="color:#40a070">1</span>; <span style="color:#60a0b0;font-style:italic">//returns True;
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#902000">bool</span> myOtherBool <span style="color:#666">=</span> <span style="color:#40a070">2</span> <span style="color:#666">&lt;</span> <span style="color:#40a070">1</span>; <span style="color:#666">//</span>returns False;</code></pre></div>
You can actually use a few of these operators:
<code>&gt;</code> greater then
<code>&lt;</code> smaller then
<code>&gt;=</code> greater or equal
<code>&lt;=</code> smaller or equal
<code>==</code> is equal to
<code>!=</code> not equal to
While all of these are pretty straight forward I want to point your attention shortly on the is equal to operator. It uses double equals. As you know we already have single equals in use to assign values to variables.
Using boolean variables or expressions in the parentheses we can make these if statements actually useful. For example we could check if our the sinus value on our moving cuboids is negative and then inverse it into a positive number:
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#007020;font-weight:bold">if</span> (sinus <span style="color:#666">&lt;</span> <span style="color:#40a070">0</span>){
	sinus  <span style="color:#666">=</span> sinus <span style="color:#666">*-</span><span style="color:#40a070">1</span>;
}</code></pre></div>
In the above code the expression <code>sinus &lt; 0</code> would evaluate to a boolean of either <code>true</code> or <code>false</code>. Leading to a bouncing motion of the cuboids, as we essentially mirror the negative values of sinus into positive values.
Add Gif of result
<em>If-statements</em> also come in two more variants: <em>If-else</em> and <em>If-else if-else</em>. The idea behind the should be pretty clear from the naming itself, but let’s explore them in detail. While a single <em>if-statement</em> will just return to the main-body of code if the condition is not met, an else statement will execute another piece of code. Think of an amusement park ride. You are either tall enough, or not:
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#902000">bool</span> isAllowedOnRide;
<span style="color:#902000">float</span> height <span style="color:#666">=</span> <span style="color:#40a070">150</span>; <span style="color:#60a0b0;font-style:italic">// in cm
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#007020;font-weight:bold">if</span> (height <span style="color:#666">&gt;=</span> <span style="color:#40a070">150</span>){
	isAllowedOnRide <span style="color:#666">=</span> <span style="color:#007020">true</span>;
	Debug.Log(<span style="">”</span>You are tall enough. Enjoy the ride.<span style="">”</span>);
}<span style="color:#007020;font-weight:bold">else</span>{
	isAllowedOnRide <span style="color:#666">=</span> <span style="color:#007020">false</span>;
	Debug.Log(<span style="">”</span>You are too small, kid. Sorry...);
}</code></pre></div>
This code would make sure either one of both blocks is run. If you would simply use an <em>if-statement</em> to set the boolean, you could run into an error.
The last option are <em>If-else if-else</em> statements, in which you you could actually have as many <em>else ifs</em> as you like. An example could be a code that checks which team won in a football match, or if the match ended in a tie.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#902000">int</span> TeamAGoals <span style="color:#666">=</span> <span style="color:#40a070">2</span>;
<span style="color:#902000">int</span> TeamBGoals <span style="color:#666">=</span> <span style="color:#40a070">0</span>;
<span style="color:#007020;font-weight:bold">if</span> (TeamAGoals <span style="color:#666">&gt;</span> TeamBGoals){ 	DebugLog(<span style="">”</span>Team A Wins<span style="color:#666">!</span><span style="">”</span>);
}<span style="color:#007020;font-weight:bold">else</span> <span style="color:#007020;font-weight:bold">if</span> (TeamBGoals <span style="color:#666">&gt;</span> TeamAGoals){
	Debug.Log(<span style="">”</span>Team B Wins<span style="">”</span>);
} <span style="color:#007020;font-weight:bold">else</span> {
	Debug.Log(<span style="">”</span>Tie<span style="color:#666">!</span><span style="">”</span>);
}</code></pre></div>
We can of course make use of these in our Homage to decide for one approach or another using these statements. An example could look like this:
Example here
Based on a boolean we promoted to the Editor we can offset the bouncing direction.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">using UnityEngine;

public class <span style="color:#002070;font-weight:bold">ConditionalCuboids_Shifting_XZ_AppartSimple</span> : MonoBehaviour
{
    public <span style="color:#902000">float</span> timeOffset <span style="color:#666">=</span> <span style="color:#40a070">0</span>;
    public <span style="color:#902000">float</span> movementScale <span style="color:#666">=</span> <span style="color:#40a070">0.25f</span>;
    public <span style="color:#902000">bool</span> inverted;
    <span style="color:#902000">void</span> <span style="color:#06287e">Update</span>()
    {
        <span style="color:#902000">float</span> sinus <span style="color:#666">=</span> Mathf.Sin(Time.time <span style="color:#666">+</span> timeOffset);
        sinus <span style="color:#666">=</span> sinus <span style="color:#666">*</span> <span style="color:#666">-</span><span style="color:#40a070">1</span>;
        sinus <span style="color:#666">*=</span> movementScale;
        <span style="color:#007020;font-weight:bold">if</span> (inverted)
        {
            transform.position <span style="color:#666">=</span> new Vector3(transform.position.x, transform.position.y, sinus);
        }
        <span style="color:#007020;font-weight:bold">else</span>
        {
            transform.position <span style="color:#666">=</span> new Vector3(sinus, transform.position.y, transform.position.z);
        }
    }
}</code></pre></div>
Here we promote a boolean to the Unity Editor. Booleans will show up as checkboxes. So now we can select in the Editor the Cuboids we want to move along another axis. We’ll explore examples of this while working with UserInput.</p>

<h3 id="getting-user-input">Getting User Input</h3>

<p>As Unity is in it’s core a game engine one of it’s core features is to do something based on User Input. Every game obviously needs this way of interaction. Unity offers a variety of Inputs. You can check if a button has pressed and get a short pulse like answer, or as for a continuous answer while a button is pressed down. These Inputs will provide you with a simple <code>true</code> or <code>false</code> answer. For more complex input methods like game controllers and joysticks you can receive their current values. You can even grab values like touches and orientation from mobile devices.
The most basic Input we can get is “anyKey”.
Include Gif here with Button Pressed visualization
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#007020;font-weight:bold">if</span> (Input.anyKey) {     transform.position <span style="color:#666">=</span> new Vector3(transform.position.x, sinus,transform.position.z);  }</code></pre></div>
<code>Input.anyKey</code> will return <code>true</code> as long as any Input is received. And while it’s fine for our purpose, there really aren’t that many practical uses to <em>anyKey</em>. Most likely you will want to check for a specific button. To ask for these, you also need to choose what kind of event you are interested in. Here are the basic methods to use:
GetKey() - Returns <code>true</code> while Key is pressed.
GetKeyDown() - Returns <code>true</code> the moment the Key is pressed down
GetKeyUp() - Returns <code>true</code> the moment the button is released
You will also need to specify the Key you want to check using “KeyCodes”:
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#007020;font-weight:bold">if</span> (Input.GetKeyDown(KeyCode.A){
	Debug.Log(<span style="">”’</span>A<span style="">’</span> was pressed<span style="">”</span>);
}</code></pre></div>
To decide for a Key we want to check for we use “KeyCodes”. You can simply provide them in the parentheses. <code>KeyCode.A</code> will check for the “A” Key on the Keyboard. <code>KeyCode.B</code> will check for the “B” Key on the keyboard and so forth. Some of these KeyCodes can be a little unintuitive. I.e. checking for <code>KeyCode.1</code> won’t work. You have to specify <code>KeyCode.Alpha1</code>. “Alpha” for Alphanumerical. If you can’t seem to find the key you are looking for eith the help of your IDE, check your go to search engine.</p>

<h3 id="delta-time">Delta Time</h3>

<p>Take a look back at the example above. That code works fine, but we also kind of introduced a bug into our code. The moment we press the “A” Key all our squares jump and then keep moving. A more pleasing result would be to have them starting of where we stopped them when releasing the button before. So let’s think about our code. Where exactly does the movement come from?
The movement is ingrained in our usage of time as a variable. Even worse. It is using System time, and that’s really a place we can’t and don’t want to stop!
We need to create our own way of advancing time. We can do that with a simple float variable.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">private <span style="color:#902000">float</span> timePressed <span style="color:#666">=</span> <span style="color:#40a070">0</span>;</code></pre></div>
We could go ahead ad add an arbitrary small value to our variable each frame. And we would get a seemingly smooth Animation. This would work fine as long as our machine is able to maintain a constant frame rate. By default it is limited to 60 Frames per Second as a maximum. So worst case, we would get a slower animation on slower computers. But we could disable this upper Limit and on newer computers it could easily run several times faster.
This is actually a very common problem in 3D engines. The fix programmers came up with, is deltaTime. DeltaTime is the time that passed since the completion of the last frame. If you add the deltaTime of each frame over the time frame of a second, you should end up with more or less a second. By all means this isn’t perfect, but it’s as good as it gets. And as long your computer dosen’t have any hiccups, this will be fine.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#007020;font-weight:bold">if</span> (Input.GetKey(KeyCode.A))
{
    timePressed <span style="color:#666">+=</span> Time.deltaTime;
}</code></pre></div>
Now you can use timePressed instead of Time.time in your sin-Function. And the Animation should continue where it left of.
Add smoothly advancing cuboids here
Here is the full code for that:
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">using UnityEngine;

public class <span style="color:#002070;font-weight:bold">ConditionalCuboids_Shifting_XAKeyDeltaTime</span> : MonoBehaviour
{
    
    public <span style="color:#902000">float</span> timeOffset <span style="color:#666">=</span> <span style="color:#40a070">0</span>;
    public <span style="color:#902000">float</span> movementScale <span style="color:#666">=</span> <span style="color:#40a070">0.25f</span>;
    private <span style="color:#902000">float</span> timePressed <span style="color:#666">=</span> <span style="color:#40a070">0</span>;
    <span style="color:#902000">void</span> <span style="color:#06287e">Update</span>()
    {
        <span style="color:#902000">float</span> sinus <span style="color:#666">=</span> Mathf.Sin(timePressed <span style="color:#666">+</span> timeOffset);
        <span style="color:#007020;font-weight:bold">if</span> (sinus <span style="color:#666">&lt;</span> <span style="color:#40a070">0</span>)
        {
            sinus <span style="color:#666">=</span> sinus <span style="color:#666">*</span> <span style="color:#666">-</span><span style="color:#40a070">1</span>;
        }
        sinus <span style="color:#666">*=</span> movementScale;
        <span style="color:#007020;font-weight:bold">if</span> (Input.GetKey(KeyCode.A))
        {
            transform.position <span style="color:#666">=</span> new Vector3(sinus <span style="color:#666">-</span> <span style="color:#40a070">0.25f</span>, transform.position.y, transform.position.z);
            timePressed <span style="color:#666">+=</span> Time.deltaTime;
        }

    }
}</code></pre></div></p>

<h3 id="input-manager">Input Manager</h3>

<p>All of the above will pretty much only get us access to Keys on the Keyboard. What about controllers and mouse input? For these Unity provides the very convenient Input Manager. It allows you to ask for named input like “Jump” or “Horizontal”.  A single axis can then be also controlled by multiple buttons. If you are familiar with. I.e. the “horizontal” input will by default react to the “left/right” keys as well as “a” and “D”. It will even react to joystick input from a controller.
These possibilities now lead to a different behavior as well. It’s not enough to return a boolean for the horizontal axis, because there are more states to consider then on/off. We have to at least consider three: Left, Right and No Input. To represent this values will typically be in between -1 and 1. Negative values corresponding to left and positive value corresponding to right.
To see which values are read by Unity and how they are configured you need to check the Input Panel in te Player Settings: “Edit &mdash;&gt; Player Settings &mdash;&gt; Input”.
Insert Image here
If you pop open one of the Axis you can see which buttons are mapped to those and the name connected to them. The name is what you would eventually use in your code to access them:</p>

<h3 id="mouse-input">Mouse Input</h3>

<p>So as I can’t assume you have a game controller laying about, let’s play with mouse Input. Mouse Input is special in a way: You have to some how deal with mouse movement speed.
Thus the Input from “Mouse X” and “Mouse Y” will be the mouse delta, or the distance it traveled during the last frame. We could this create a variant that’s based on the overall speed of our mouse!
Insert gif here
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">using UnityEngine;

public class <span style="color:#002070;font-weight:bold">ConditionalCuboids_Popping_MouseSpeed</span> : MonoBehaviour
{
    public <span style="color:#902000">float</span> movementSpeed <span style="color:#666">=</span> <span style="color:#40a070">0.01f</span>;
    private <span style="color:#902000">float</span> movement <span style="color:#666">=</span> <span style="color:#40a070">0f</span>;
    public <span style="color:#902000">float</span> bounds <span style="color:#666">=</span> <span style="color:#40a070">.5f</span>;

    <span style="color:#902000">void</span> <span style="color:#06287e">Update</span>()
    {
        movement <span style="color:#666">=</span> Input.GetAxis(<span style="color:#4070a0">&#34;Mouse X&#34;</span>) <span style="color:#666">+</span> Input.GetAxis(<span style="color:#4070a0">&#34;Mouse Y&#34;</span>);
        movement <span style="color:#666">*=</span> movementSpeed;
        transform.Translate(<span style="color:#40a070">0</span>, movement, <span style="color:#40a070">0</span>);
        <span style="color:#007020;font-weight:bold">if</span> (transform.position.y <span style="color:#666">&gt;</span> bounds <span style="color:#666">+</span><span style="color:#40a070">.225f</span>)
        {
            transform.position <span style="color:#666">-=</span> Vector3.up;
        }
        <span style="color:#007020;font-weight:bold">else</span> <span style="color:#007020;font-weight:bold">if</span>(transform.position.y <span style="color:#666">&lt;</span> <span style="color:#666">-</span>bounds <span style="color:#666">-</span> <span style="color:#40a070">.225f</span>)
        {
            transform.position <span style="color:#666">+=</span> Vector3.up;
        }
        movement <span style="color:#666">=</span> <span style="color:#40a070">0f</span>;
    }
}</code></pre></div></p>

<p>###
 TODO Mouse Input Clicking?</p>

<h3 id="new-input-system">New Input System</h3>

<p>The folks at Unity are currently working on a new Input System, that remedies some of the problems of the current one. This should most likely not concern you too much, but if you think of working on something, that needs crazy input options, you should probably take a look at that!</p>

<h3 id="colors-in-unity">Colors in Unity</h3>

<p>Color of course is it’s own type in Unity. This means colors need to be created using the <code>new</code> Keyword. The arguments we can pass to the constuctor are red, green blue and an optional alpha value.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">Color myRed <span style="color:#666">=</span> new Color(<span style="color:#40a070">1</span>,<span style="color:#40a070">0</span>,<span style="color:#40a070">0</span>); <span style="color:#60a0b0;font-style:italic">// This would be pure red
</span><span style="color:#60a0b0;font-style:italic"></span>Color myGreen <span style="color:#666">=</span> new Color(<span style="color:#40a070">0</span>,<span style="color:#40a070">1</span>,<span style="color:#40a070">0</span>); <span style="color:#60a0b0;font-style:italic">// This would be pure green
</span><span style="color:#60a0b0;font-style:italic"></span>Color myBlue <span style="color:#666">=</span> new Color(<span style="color:#40a070">0</span>,<span style="color:#40a070">0</span>,<span style="color:#40a070">1</span>); <span style="color:#60a0b0;font-style:italic">// This would be pure green;
</span><span style="color:#60a0b0;font-style:italic"></span>Color myTransparent <span style="color:#666">=</span> new Color(<span style="color:#40a070">.5f</span>, <span style="color:#40a070">.5f</span>, <span style="color:#40a070">.5f</span>, <span style="color:#40a070">.5f</span>); <span style="color:#666">//</span> This would be a transparent middle gray</code></pre></div>
<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Expand</span>
      <span>↕</span>
    </div>
    <input type="checkbox" style="display: none" />
    <div class="book-expand-content markdown-inner">
      Unity comes with some static colors as well, which you can use for convenience. <code>Color.black</code> for example could be used just to quickly define a default value.
    </div>
  </label>
</div>

Given this, working with colors is pretty much straight forward, what is a little awkward on the other hand, is assigning the Colors. We need to access the Color Component on the Material Component on the Renderer Component on our object. It’s a long line of code for just a small assignment and it looks like this:
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">GetComponent<span style="color:#666">&lt;</span>Renderer<span style="color:#666">&gt;</span>().material.color <span style="color:#666">=</span> new Color(<span style="color:#40a070">1</span>,<span style="color:#40a070">0</span>,<span style="color:#40a070">0</span>);</code></pre></div>
Using this we could change the Color of our squares on Button press. But we would have to define color on each square and we could not do much else.
Luckily Unity provides us with some Methods to retrieve or set Colors differently using the Hue, Saturation and Value approach.
Setting HSV Colors works very similar to creating Colors using the RGBA approach.
- <div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C" data-lang="C">Color myColor <span style="color:#666">=</span> Color.HSVToRGB(<span style="color:#40a070">0</span>,<span style="color:#40a070">1</span>,<span style="color:#40a070">1</span>);</code></pre></div>
But it also yields the same reults. We can define a color. We just use other means to do so. More interesting would be to actually manipulate colors. Unity does not provide a way to do this. But we can build our own manipulation tools!
The code for this stars growing and will also use some Syntax we haven’t seen so far and yet it is rather straight forward. First we need to declare variables for hue, saturation and value. All of them will be handled as values between 0 and 1 and thus are defined as floats. Then we create a variable for our the current Color of the GameObject and retrieve it .
Then we use a “static” method on the color class which we pass the current color and tell, to which variables it should assign the three HSV values.
With those now assigned, we can manipulate one of those values. Here we choose Hue to shift the color around the colorwheel. We also add a Condition to check if we surpass 1, if so, we subtract 1 to also go in circles.
Finally we construct a new Color from hue, saturation and value and assign it back to our Square.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#902000">float</span> h,s,v;
Color currentColor <span style="color:#666">=</span> GetComponent<span style="color:#666">&lt;</span>Renderer<span style="color:#666">&gt;</span>().material.color;
Color.RGBToHSV(currentColor, out h, out s, out v);
h <span style="color:#666">+=</span> <span style="color:#40a070">0.05f</span>;
<span style="color:#007020;font-weight:bold">if</span>(h <span style="color:#666">&gt;</span> <span style="color:#40a070">1</span>){
	h <span style="color:#666">-</span> <span style="color:#40a070">1</span>;
}
GetComponent<span style="color:#666">&lt;</span>Renderer<span style="color:#666">&gt;</span>().material.color <span style="color:#666">=</span> Color.HSVToRGB(h,s,v);</code></pre></div>
<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Expand</span>
      <span>↕</span>
    </div>
    <input type="checkbox" style="display: none" />
    <div class="book-expand-content markdown-inner">
      <h3 id="color-math">Color Math</h3>

<p>Unity also allows for doing basic math operations between Colors. The following Code would give you magenta.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">Color myColor <span style="color:#666">=</span> Color.Red <span style="color:#666">+</span> Color.Blue;</code></pre></div>
Color math is actually just Vector Math. And Vector Math is nothing else as separating the components and dealing with red, green and blue one at a time.</p>

    </div>
  </label>
</div>
</p>

<p>If you are a little older, like me, you will probably know what is coming up. In the early 2000s wherever there was a DVD Player waiting for something to happen, there was a bouncing DVD Logo. This served as a screensaver to prevent the CRT displays from burning in an image. This thing was so omnipresent that it later got featured on “The Office” and someone even dedicated it it’s own website: <a href="https://bouncingdvdlogo.com/">https://bouncingdvdlogo.com/</a>
But it’s also a very nice exercise for us to code.
Of course we will add our own touch to it!
TODO UNITY SCRIPT
PROJECT WALKTHROUGH
 Yo</p>
</article>

      
<div class="book-footer justify-between">
  
  <div>
    
    <a href="https://github.com/alex-shpak/hugo-book/commit/37c59d1ca60219a3ab0e0210aec9fc3ec683d811" title='Last modified November 4, 2019 by Henrik Gieselmann' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" alt="Changed" /> November 4, 2019
    </a>
  </div>
  
  
  <div>
    <a href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5c04_UserInput.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" alt="Edit" /> Edit this page
    </a>
  </div>
  
</div>


      
    </div>

    
  

  <aside class="book-toc level-3 fixed">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#conditionals">Conditionals</a></li>
<li><a href="#getting-user-input">Getting User Input</a></li>
<li><a href="#delta-time">Delta Time</a></li>
<li><a href="#input-manager">Input Manager</a></li>
<li><a href="#mouse-input">Mouse Input</a></li>
<li><a href="#new-input-system">New Input System</a></li>
<li><a href="#colors-in-unity">Colors in Unity</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>
  
  
  
</body>

</html>
