<!DOCTYPE html>





<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  
    
    06 Multiple Objects
  
 | Generative Unity</title>



<link rel="stylesheet" href="/book.min.1a0250256273fabf0f848ed9a3c50aae344d758339cad9725e656ac71546e6f5.css">


<link rel="icon" href="/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" style="display: none" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://generativeunity.henrikgieselmann.com">Generative Unity</a>
</h2>



    
  
  
  

  <style>
  nav ul a[href$="\2f docs\2f 06_MultipleObjects\2f "] {
      color: #004ed0;
  }
  </style>

<ul>
<li><a href="/docs/00_Introduction/">Introduction</a></li>
<li><a href="/docs/01_The_Editor/">01 The Editor</a></li>
<li><a href="/docs/02_Moving_Things/">02 Moving Things</a></li>
<li><a href="/docs/03_The_Console/">03 The Console</a></li>
<li><a href="/docs/04_UserInput/">04 Conditionals</a></li>
<li><a href="/docs/05_Functions/">05 Methods</a></li>
<li><a href="/docs/06_MultipleObjects/">06 Multiple Objects</a></li>
<li><a href="/docs/07_ClassicGC/">07 Classic GC Techniques</a></li>
<li><a href="/docs/08_ClassesAndOOP/">08 Classes and OOP</a></li>
<li><a href="/docs/09_DelegatesAndEvents/">09 Delegates and Events</a></li>
<li><a href="/docs/10_BestPractices/">10 Best Practices</a></li>
<li><a href="/docs/11_StartingToDesign/">11 Design Considerations</a></li>
<li><a href="/docs/12_UserInterfaces/">12 User Interfaces</a></li>
<li><a href="/docs/13_Animation/">13 Animation</a></li>
<li><a href="/docs/14_Lighting/">14 Lighting</a></li>
<li><a href="/docs/15_Textures/">15 Textures</a></li>
<li><a href="/docs/16_Shaders/">16 Shaders</a></li>
<li><a href="/docs/17_Audio/">17 Audio</a></li>
<li><a href="/docs/18_Augmented/">18 Augmented Reality</a></li>
<li><a href="/docs/19_PostProcessingStack/">19 Post-Processing</a></li>
<li><a href="/docs/21_P1_ScifiTunnel/">20 P1 Sci-Fi Tunnel</a></li>
<li><a href="/docs/22_P2_WeatherApp/">21 P2 Weather Diorama</a></li>

<li><p><a href="/docs/23_P3_PianoDrivenEnvironment/">22 P3 Piano World</a></p></li>

<li><p><strong>Other</strong></p></li>

<li><p><a href="/docs/99_Github/">Github</a></p></li>

<li><p><a href="/docs/98_AdditionalResources/">Additional Resources</a></p></li>

<li><p><a href="/posts/">  </a></p></li>
</ul>





</nav>


  
<script>
(function() {
  var menu = document.querySelector('aside.book-menu nav')
  addEventListener('beforeunload', function(event) {
    localStorage.setItem('menu.scrollTop', menu.scrollTop)
  });
  menu.scrollTop = localStorage.getItem('menu.scrollTop')
})()
</script>



    </aside>

    <div class="book-page">
      <header class="align-center justify-between book-header">
  <label for="menu-control">
    <img src="/svg/menu.svg" alt="Menu" />
  </label>
  <strong>
  
    
    06 Multiple Objects
  
</strong>
</header>

      
<article class="markdown">

<h3 id="multiple-object-workflow">Multiple Object Workflow</h3>

<p>If you followed along with some of the examples, you probably realized we are doing a lot of manual labor in changing things on the Unity Editor itself. Each Cuboid has to get the new Script and so forth. Then again programming is a lazy mans art. The less manual labor we have to do the better.
With the concepts introduced in this chapter, we will be able handle lots and lots of objects simultaneously. Hence it will also allow us to create more complex sketches.
We will also look at interaction between multiple scripts. Finally keywords like <code>private</code> and <code>public</code> will hopefully make more sense.
Thus in this Chapter we will introduce ways to create and handle multiple cuboids at runtime. And cuboids - of course could be anything really. To do this conveniently in Unity we need to look at three Concepts:
1. Prefabs and Instantiation
2. Arrays or Lists
3. Loops
In short, we will create objects through Instantiation. We will the use Arrays and Lists to keep track of them and loops to iterate over them
What’s even better is, it opens up a lot of creative possibilities and ideas to talk about!</p>

<h3 id="prefabs-and-instantiation">Prefabs and Instantiation</h3>

<p>Instantiation is the process of creating Objects from a script and it is tightly intertwined with the Concept of Prefabs. Prefabs are “prefabricated” Objects we can “save” form the project view. They are in most cases the objects we want to then create through code.
Creating Prefabs is superbly simple. Any object you have in your scene can be turned into a prefab. All you have to do is drag an item from the hierarchy into the project view.
TODO GIF PREFAB
The tiny cube in front of the object turns blue if Unity knows about this object as an Prefab. It’s often advisable to create a specific folder for all your prefabs. The great thing is that Unity will keep all of it’s components attached to the prefab. But it also opens up room for some consideration later on. Any behaviour we have added to a prefab will be there once we create an instance of it. This can be what you want, but it’s not necessarily so.
Once you have created a prefab from an GameObject you can go ahead and delete it from the hierarchy.</p>

<h3 id="instantiation">Instantiation</h3>

<p>With an prefab ready, we will need to create a script to actually handle the creation/instantiation of all our cuboids and because scripts in Unity can’t exists in empty space, we need to create a GameObject to hold our script. Technically any object would work, yet an “Empty Object” would of course be the ideal choice. Empties only consist of a transform component and thus have no visual representation in the scene, thus you are less likely to accidentally delete them. Rename your Empty to something like “ScriptHolder” or “Manager”.
First we have to find a way to grab hold of our prefabricated cuboid. In Unity all Objects (that inherit from Monobehaviour - we’ll discuss this in Chapter 08) can be referenced as GameObject. So let’s create a variable of type <code>GameObject</code> for our cuboid.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">public GameObject cuboidPrefab;</code></pre></div>
Now go back to Unity and check the Inspector. You will see a field named cuboidPrefab. You can now drag and drop the prefab you created from the Project view into the field on the inspector.
Add Gif here
Now the script <em>knows</em> about the prefab. You might argue, that this process feels a little strange, and I am with you. I tend to forget this step and run into an error. But you’ll get used to it!
Next we need to actually create an actual instance at runtime:
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">Instantiate(cuboidPrefab, Vector3.zero, Quaternion.identity);</code></pre></div>
The instantiate Method takes three argumentts:
1. The Object we want to Instantiate
2. A Vector as Position in Space
3. Rotation passed as a Quaternion.
For now,  just use <code>Quaternion.identity;</code>. Quaternions are scary things and <code>Quaternion.identity</code> will place them in the exact state you created the Prefab in, so that’s very, very likely correct anyway.
If you run your scene now, you should have one Cuboid moving around, based on the script you had attached to it, when creating the prefab.
Go ahead and duplicate that line. It should give you two cuboids and yet you will probably only see one. Both are created in exactly the same space and size. But you should be able to see two of them in the hierarchy.
So we need to find a way to access a gameObject after instantiation. To do that we can just assign the created Object to variable the moment we create it:
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">	var cuboid <span style="color:#666">=</span> Instantiate(cuboidPrefab, Vector3.back, Quaternion.identity);</code></pre></div>
<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Expand</span>
      <span>↕</span>
    </div>
    <input type="checkbox" style="display: none" />
    <div class="book-expand-content markdown-inner">
      <h4 id="the-var-keyword">the ‘var’ Keyword</h4>

<p>You might stumbled across the ‘var’ Keyword here. You will see code that never uses ‘var’ and code which makes a lot use of it. Generally speaking you should only use it when through the context it is unmistakeable which Type is referenced. This is mostly true for “Object stuff”. To keep it simple for now. As an Example:
<code>GameObject myGameOject = new GameObject();</code>
This would create a new empty GameObject. But the line of code isn’t a beauty, is it? That’s where var comes in:
<code>var myGameObject = new GameObject();</code>
Don’t worry about it too much for now. This will become second nature over time.
    </div>
  </label>
</div>

Now we have a variable for our cuboid. This variable allows us to access the the cuboid and all the properties of it, that are actually public. This is the first time <code>private</code> and <code>public</code> actually become relevant for us in a scripting sense.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">cuboid.transform.position <span style="color:#666">=</span> new Vector3(<span style="color:#40a070">0</span>,<span style="color:#40a070">0</span>,<span style="color:#40a070">0</span>);</code></pre></div>
So to actually recreate our Homage to the cuboid we would need to do this over and over again and then adjusting things and&hellip; nah&hellip;  We are not going to do that. As I said before. One core idea in programming is DRY - Don’t repeat yourself. Thus we are not going to do that!</p>

<h3 id="for-loops">For Loops</h3>

<p>To be able to handle many Objects (or any kind repeating process) people came up with loops. Loops are blocks of code that are executed over and over again until a certain condition is met. Maybe the most common implementation of a loop is the “for loop”.
For Loops in C# need three things to work: Initializer, condition and iterator. Think of it as having a jar of cookies and you are allowed to eat 50 cookies in a week. So you need to make sure how many you have eaten so far. So you take a piece of paper and start a tally sheet. This tally sheet is your initializer. The Initializer is just creating a variable to keep track of a number. Then each time you want a cookie you check whether you are still allowed to eat a cookie or if you already had 50. That’s the condition. Once you have eaten the cookie you add one to your tally sheet. That’s done using the iterator.
Actually eating the cookie is the code run in the loop. That’s wrapped in curly braces again.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#007020;font-weight:bold">for</span> (<span style="color:#902000">int</span> i <span style="color:#666">=</span> <span style="color:#40a070">0</span>; i <span style="color:#666">&lt;</span> <span style="color:#40a070">5</span>; i<span style="color:#666">++</span>)
{
    Debug.Log(i);
}</code></pre></div></p>

<p>A <em>for loop</em> starts with the <code>for</code> Keyword followed by parentheses. The first thing is our tally list / Initializer. It works exactly like creating any other variable in Unity, but you <em>have</em> to initialize it. What’s also to note is: Counting in computer science almost always starts with 0. Thus we will start with <code>int i = 0</code>! The three parts of a loop are separated by a semicolon. Next up is the condition. Conditions in for loops check if your counter is higher or lower then a certain threshold and if it evaluates to false the loop will stop. Last is the iterator which counts up. In this case the <code>i++</code> just means the variable <code>i</code> will be increased by one after each iteration. You could also put <code>i+1</code>.Actually you could advance your initializer in any stepsize: <code>i + 2</code>, <code>i+100</code>. They all work fine.
In the curly brackets follows the code to run. In the above counter we just print the value of our counter <code>i</code> to the console.</p>

<h3 id="arrays">Arrays</h3>

<p>That’s it for the theory, let put this into practice. Earlier, when were discussing Instantiation, we said we need a variable to create a reference to our objects. But creating five variables, each to hold a cuboid would be very inefficient again. That’s why we also need to introduce Arrays. Arrays hold many things of one same type. A list in essence, except that they aren’t really list because list exist as well and you see.. this is messed up.
Anyway&hellip; Arrays hold things of the same <em>type</em>. Like <em>float</em> or <em>integer</em>. Or <em>GameObject</em>! Creating Arrays is simple. You create them like any variable, but add <code>[]</code> after the type.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">private GameObject[] myGameObjectArray;</code></pre></div>
Now we have created the Array, but we didn’t initialize it and thus can’t use it. The thing with Arrays is, that they always have a fixed length. So in the moment you <em>initialize</em> the array, you need to specify how many items you want to store in your list. For our cuboids, it’s as simple as this:
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">private GameObject[] cuboids <span style="color:#666">=</span> new GameObject[<span style="color:#40a070">5</span>];</code></pre></div>
With arrays we simply have to specify the length of the Array again in brackets. But what if you wanted to do this based on a variable? You can create the variable for this on global scope and then initialize the array in <code>Start()</code> or <code>Update()</code>.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">    private GameObject[] myGameObjects;
    public <span style="color:#902000">int</span> arraySize <span style="color:#666">=</span> <span style="color:#40a070">5</span>;
    <span style="color:#60a0b0;font-style:italic">// Start is called before the first frame update
</span><span style="color:#60a0b0;font-style:italic"></span>    <span style="color:#902000">void</span> <span style="color:#06287e">Start</span>()
    {
        myGameObjects <span style="color:#666">=</span> new GameObject[arraySize];
    }</code></pre></div>
So you have some flexibility, but can’t change the actual length of the array. To finally access things inside an array we use the bracket notation again.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">	Debug.Log(myGameObjects[<span style="color:#40a070">0</span>]);</code></pre></div>
This would print the first object in the Array to the console. As we said earlier, counting always starts with <code>0</code>! So now let’s look at actually making use of this:
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">    public GameObject myPrefab;
    private GameObject[] myGameObjects;
    public <span style="color:#902000">int</span> arraySize <span style="color:#666">=</span> <span style="color:#40a070">5</span>;
    <span style="color:#60a0b0;font-style:italic">// Start is called before the first frame update
</span><span style="color:#60a0b0;font-style:italic"></span>    <span style="color:#902000">void</span> <span style="color:#06287e">Start</span>()
    {
        myGameObjects <span style="color:#666">=</span> new GameObject[arraySize];
        <span style="color:#007020;font-weight:bold">for</span>(<span style="color:#902000">int</span> i <span style="color:#666">=</span> <span style="color:#40a070">0</span>; i <span style="color:#666">&lt;</span> arraySize; i<span style="color:#666">++</span>)
        {
            myGameObjects[i] <span style="color:#666">=</span> Instantiate(myPrefab, Vector3.up <span style="color:#666">*</span> i, Quaternion.identity);
        }
    }</code></pre></div>
This code incorporates everything we have covered so far. We first create a variable for a prefab. We then create a variable for an array of Gameobjects and also create a variable for the size of the array. In <code>Start()</code> we then initialize the array to the size of the variable. Henceforth it can hold five objects right now. But at the moment all slots are empty.
Next we create a <em>for loop</em> and it’s condition is that our initializer is smaller than our <code>arraySize</code> variable. During the loop we access each slot of the list by it’s number, using the iterator. We also use the iterator as an multiplier for the position, thus shifting each object up by one.
Add result here
This might seem complicated at first, but it’s not too bad, once you have created a few arrays and written a few for loops. It’s also very, very powerful! As you can image we could easily set the value for our <code>arraySize</code> to <code>10</code>, <code>100</code> or even a thousand. Think about how long it would take to create a hundred of these cuboids by hand!
Before we take this concept even further, I suggest you try to recreate some of the examples we did in earlier chapters using arrays and for loops. Maybe you can also come up with new variations.
Add in three examples with Scripts applied to prefabs</p>

<p>All of these use the idea of having the behavior attached to the prefab itself. This can, or can not be the most practical way to go. We could also handle all of this directly through one script. Or we could add the behavior at runtime to the cuboid prefabs. In our case of some moving cuboids, all approaches could be equally fine and the way you implement this really comes down to taste. In more complex situations there might be a stronger indication to where a script is placed in a useful fashion.
I want to show you the other possibilities not only for the sake of completeness but also because it allows us to discuss script interaction. Thus far all of our scripts were self contained little programs. They had no way of interacting or properly with one another. The great thing in this is, you could already know how to do this, you might just not be aware of that.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">using UnityEngine;

public class <span style="color:#002070;font-weight:bold">Tests</span> : MonoBehaviour
{
    public GameObject myPrefab;
    private GameObject[] myGameObjects;
    public <span style="color:#902000">int</span> arraySize <span style="color:#666">=</span> <span style="color:#40a070">5</span>;
    <span style="color:#60a0b0;font-style:italic">// Start is called before the first frame update
</span><span style="color:#60a0b0;font-style:italic"></span>    <span style="color:#902000">void</span> <span style="color:#06287e">Start</span>()
    {
        myGameObjects <span style="color:#666">=</span> new GameObject[arraySize];
        myGameObjects[<span style="color:#40a070">0</span>].transform.position <span style="color:#666">=</span> Vector3.zero;

        <span style="color:#007020;font-weight:bold">for</span>(<span style="color:#902000">int</span> i <span style="color:#666">=</span> <span style="color:#40a070">0</span>; i <span style="color:#666">&lt;</span> arraySize; i<span style="color:#666">++</span>)
        {
            myGameObjects[i] <span style="color:#666">=</span> Instantiate(myPrefab, Vector3.up <span style="color:#666">*</span> i, Quaternion.identity);
            myGameObjects[i].AddComponent<span style="color:#666">&lt;</span>Cuboid_MovingUp<span style="color:#666">&gt;</span>();
        }
    }
}</code></pre></div>
This is based on the script we discussed earlier. Yet this one assumes you don’t have a script attached to your prefab. Thus what we do is attach our behavior at runtime. Using <code>AddComponent&lt;&gt;()</code> we can add any script or component Unity offers. Any script you have created in your project can simply be added here. So this script could handle all of your variants. All you needed to do was to change the component you add.</p>

<p>Lists</p>

<h3 id="for-each-loops">For-each Loops</h3>

<p>“For each loops” work very similar, except you don’t need have to bother with the iterator and the initializer, because a for each loop executes over each item in a list or array.
Their syntax is very straight forward as well.
We will extend our script from the For Loop with and For Each loop, that runs in the Update function. We will reuse our idea of Color shifting and apply it to all of the squares by iterating over them.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">foreach (GameObject currentGameObject in squareList) {     <span style="color:#902000">float</span> h,s,v;     Color currentColor <span style="color:#666">=</span> currentGameObject.GetComponent<span style="color:#666">&lt;</span>Renderer<span style="color:#666">&gt;</span>().material.color;     Color.RGBToHSV(currentColor, out h, out s, out v);     h <span style="color:#666">+=</span> <span style="color:#40a070">0.001f</span>;     <span style="color:#007020;font-weight:bold">if</span>(h <span style="color:#666">&gt;</span> <span style="color:#40a070">1</span>){         h <span style="color:#666">=</span> <span style="color:#40a070">0</span>;     }     currentGameObject.GetComponent<span style="color:#666">&lt;</span>Renderer<span style="color:#666">&gt;</span>().material.color <span style="color:#666">=</span> Color.HSVToRGB(h,s,v); }</code></pre></div></p>

<p>As you can see the Syntax here is relativley straight forward: You start with the <code>foreach</code> Keyword and follow that up by the Type of Object you want to iterate over. We have a list of GameObjects, so we iterate over those. Then we create a name, which allows us to actually access the GameObject in each iteration. This is what <code>squareList[i]</code> would be in for loops. Lastly we just specify the list we want to iterate over after puttig the <code>in</code> Keyword.
All of this actually reads almost like english, which is nice. On the downside, we are not automatically handed an iterator.
Both Loops are useful in their own right, so choose the appropriate or just stay with the for loop, that’s fine too.</p>

<h3 id="while-loops">While Loops</h3>

<p>There is yet another type of loop. The while loop.
While loops are the most basic type of loop and essentially just run as long as a condition stays true. Think of the Update function. It loops each frame, but of course has now counter to finish after a certain amount of Frames. That would be silly. Essentially it will loop as long as the game is running.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#007020;font-weight:bold">while</span>(<span style="color:#007020">true</span>){
	<span style="color:#60a0b0;font-style:italic">//Code to run
</span><span style="color:#60a0b0;font-style:italic"></span>}</code></pre></div>
That would be an infinite loop. <code>true</code> can never just become false. So this will run forever.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">While(<span style="color:#40a070">1</span> <span style="color:#666">&gt;</span> <span style="color:#40a070">0</span>){
	<span style="color:#60a0b0;font-style:italic">//Code to run
</span><span style="color:#60a0b0;font-style:italic"></span>}</code></pre></div>
This again would be an infinite loop, because <code>1 &gt; 0</code> will always equate to true.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#902000">int</span> i <span style="color:#666">=</span> <span style="color:#40a070">0</span>;
<span style="color:#007020;font-weight:bold">while</span>( i <span style="color:#666">&lt;</span> <span style="color:#40a070">10</span>){
	i<span style="color:#666">++</span>;
	<span style="color:#60a0b0;font-style:italic">//Code to run each iteration
</span><span style="color:#60a0b0;font-style:italic"></span>}</code></pre></div>
This code would actually work just fine. It’s essentially recreating the for loop, we have been looking at earlier, we just created in manually.
But you could of course use this in cases, when you want to base the iteration on some kind of outside variable. Just make sure to be able to change the value from inside the while loop.</p>

<p>There</p>

<h3 id="do-while-loops">Do-While Loops</h3>

<p>There is one last kind of loop which C# offers. The “do-while” loop. As the name suggests it’s very tightly entangled with the while loop. It’s special feature is, that it will always execute at least once, because the evaluation of the condition follows after the first iteration step.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#902000">int</span> i <span style="color:#666">=</span> <span style="color:#40a070">0</span>;
<span style="color:#007020;font-weight:bold">do</span> 
{
    Debug.Log(i);
    i<span style="color:#666">++</span>;
} <span style="color:#007020;font-weight:bold">while</span> (i <span style="color:#666">&lt;</span> <span style="color:#40a070">5</span>);</code></pre></div>
As you can imagine, this one doen’t bring that much to the table, so we are not working out an example for this one. But I want you to be aware of it’s existence and it certainly has it’s use-cases.</p>
</article>

      
<div class="book-footer justify-between">
  
  <div>
    
    <a href="https://github.com/alex-shpak/hugo-book/commit/37c59d1ca60219a3ab0e0210aec9fc3ec683d811" title='Last modified November 4, 2019 by Henrik Gieselmann' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" alt="Changed" /> November 4, 2019
    </a>
  </div>
  
  
  <div>
    <a href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5c06_MultipleObjects.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" alt="Edit" /> Edit this page
    </a>
  </div>
  
</div>


      
    </div>

    
  

  <aside class="book-toc level-3 fixed">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#multiple-object-workflow">Multiple Object Workflow</a></li>
<li><a href="#prefabs-and-instantiation">Prefabs and Instantiation</a></li>
<li><a href="#instantiation">Instantiation</a></li>
<li><a href="#for-loops">For Loops</a></li>
<li><a href="#arrays">Arrays</a></li>
<li><a href="#for-each-loops">For-each Loops</a></li>
<li><a href="#while-loops">While Loops</a></li>
<li><a href="#do-while-loops">Do-While Loops</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>
  
  
  
</body>

</html>
