<!DOCTYPE html>





<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  
    
    06 Multiple Objects
  
 | Generative Unity</title>



<link rel="stylesheet" href="/book.min.1a0250256273fabf0f848ed9a3c50aae344d758339cad9725e656ac71546e6f5.css">


<link rel="icon" href="/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" style="display: none" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://generativeunity.henrikgieselmann.com">Generative Unity</a>
</h2>



    
  
  
  

  <style>
  nav ul a[href$="\2f docs\2f 06_MultipleObjects\2f "] {
      color: #004ed0;
  }
  </style>

<ul>
<li><a href="/docs/00_Introduction/">Introduction</a></li>
<li><a href="/docs/01_The_Editor/">01 The Editor</a></li>
<li><a href="/docs/02_Moving_Things/">02 Moving Things</a></li>
<li><a href="/docs/03_The_Console/">03 The Console</a></li>
<li><a href="/docs/04_UserInput/">04 Conditionals</a></li>
<li><a href="/docs/05_Functions/">05 Methods</a></li>
<li><a href="/docs/06_MultipleObjects/">06 Multiple Objects</a></li>
<li><a href="/docs/07_ClassicGC/">07 Classic GC Techniques</a></li>
<li><a href="/docs/08_ClassesAndOOP/">08 Classes and OOP</a></li>
<li><a href="/docs/09_DelegatesAndEvents/">09 Delegates and Events</a></li>
<li><a href="/docs/10_BestPractices/">10 Best Practices</a></li>
<li><a href="/docs/11_StartingToDesign/">11 Design Considerations</a></li>
<li><a href="/docs/12_Animation/">12 Animation</a></li>
<li><a href="/docs/13_Physics/">13 Physics</a></li>
<li><a href="/docs/14_Sound/">14 Sound</a></li>
<li><a href="/docs/15_UserInterfaces/">15 User Interfaces</a></li>
<li><a href="/docs/16_VFXGraph/">16 Visual Effects Graph</a></li>
<li><a href="/docs/17_ShadingAndLighting/">17 Shading and Lighting</a></li>
<li><a href="/docs/18_TexturesAndImages/">18 Images and Textures</a></li>
<li><a href="/docs/19_PostProcessingStack/">19 Post-Processing</a></li>
<li><a href="/docs/20_MobileAndAR/">20 Mobile and AR</a></li>
<li><a href="/docs/21_P1_ScifiTunnel/">21 P1 Sci-Fi Tunnel</a></li>
<li><a href="/docs/22_P2_WeatherApp/">22 P2 Weather Diorama</a></li>
<li><a href="/docs/23_P3_PianoDrivenEnvironment/">23 P3 Piano World</a></li>

<li><p><a href="/docs/24_P4_OpenCV_Project/">24 P4 OpenCV</a></p></li>

<li><p><strong>Other</strong></p></li>

<li><p><a href="/docs/99_Github/">Github</a></p></li>

<li><p><a href="/docs/98_AdditionalResources/">Additional Resources</a></p></li>

<li><p><a href="/posts/">  </a></p></li>
</ul>





</nav>


  
<script>
(function() {
  var menu = document.querySelector('aside.book-menu nav')
  addEventListener('beforeunload', function(event) {
    localStorage.setItem('menu.scrollTop', menu.scrollTop)
  });
  menu.scrollTop = localStorage.getItem('menu.scrollTop')
})()
</script>



    </aside>

    <div class="book-page">
      <header class="align-center justify-between book-header">
  <label for="menu-control">
    <img src="/svg/menu.svg" alt="Menu" />
  </label>
  <strong>
  
    
    06 Multiple Objects
  
</strong>
</header>

      
<article class="markdown">

<h3 id="multiple-object-workflow">Multiple Object Workflow</h3>

<p>If you followed along with some of the examples, you probably realized we are doing a lot of manual labor in changing things on the Unity Editor itself. Each Square has to get the new Script and so forth. Then again programming is a lazy mans art. The less manual labor we have to do the better.
In this Chapter we will introduce ways to handle multiple Squares at once. And Squares - of course cpuld be anything in the end. To do this conveniently in Unity we need to look at three Concepts:
1. Prefabs and Instantiation
2. Lists and Arrays
3. Loops
In short, we will create objects through Instantiation. We will the use Lists to hold track of them and loops to iterate over these lists.
What’s even better is, it opens up a lot of creative possibilities and ideas to talk about!</p>

<h3 id="prefabs-and-instantiation">Prefabs and Instantiation</h3>

<p>Instantiation is the process of creating Objects from a script and it is tightly intertwined with the Concept of Prefabs. Prefabs are “prefabricated” Objects we can “save” in the project window.
Creating Prefabs is superbly simple. You create the Object you want to create in the Hierarchy and then drag and drop it into the Project View.
TODO GIF PREFAB
The tiny cube in front of the object turns blue if Unity knows about this object as an Prefab. It’s often advisable to create a specific folder for all your prefabs. The great thing is that Unity will keep all of it’s components attached to the prefab.</p>

<h5 id="you-may-want-to-dublicate-your-scene-before-following-along">You may want to dublicate your scene before following along.</h5>

<p>So if you go ahead and take a square with a script for movement already attached to it you will be able to instantiate it.
Once you have created a prefab from an GameObject you can go ahead and delete it from the hierarchy.</p>

<h3 id="instantiation">Instantiation</h3>

<p>Next we will need to create a script to actually handle the creation of all our stuff and because scripts in Unity can’t exists in empty space, we need to create a GameObject for this as well. Technically any object would work, yet an “Empty Object” would of course be the ideal choice. Empties only consist of a transform component and thus have no visual representation in the scene. Rename your Empty to something like “ScriptHolder” or “Manager”.
First we have to find a way to grab hold of our prefabed square. In Unity all Objects (that inherit from Monobehaviour) can be referenced as GameObject. So let’s create a variable for our square.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">public GameObject squarePrefab;</code></pre></div>
Now go back to Unity and check the Inspector. You will see a field named squarePrefab. You can now drag and drop the prefab you created from the Project view into the field on the inspector.
Now the script <em>knows</em> about the prefab. Next we need to actually create an actual instance at runtime:
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">Instantiate(squarePrefab, Vector3.back, Quaternion.identity);</code></pre></div>
The instantiate Method takes 3 argumentts: 1. The Object we want to Instantiate, A  Vector as Position in Space, and a Rotation. Rotation is passed as Quaternion. For now,  just use Quaternion.identity; Quaternions are scary things. We will deal with them later.
If you run your scene now, you should have one one Square moving around.
Go ahead and duplicate that line.
It should give you two Squares and yet you will probably only see one.
Both are created in exactly the same space and Size again. Also both have the same color.
So we need to find a way to access a gameObject after instantiation. To do that we can just assign the created Object to variable the moment we create it:
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">	var Square <span style="color:#666">=</span>Instantiate(_SquarePrefab, Vector3.back, Quaternion.identity);</code></pre></div>
<div class="book-expand">
  <label>
    <div class="book-expand-head flex justify-between">
      <span>Expand</span>
      <span>↕</span>
    </div>
    <input type="checkbox" style="display: none" />
    <div class="book-expand-content markdown-inner">
      <h3 id="the-var-keyword">the ‘var’ Keyword</h3>

<p>You might stumbled across the ‘var’ Keyword here. You will see code that never uses ‘var’ and code which makes a lot use of it. Generally speaking you should only use it when through the context it is unmistakeable which Type is referenced. This is mostly true for “Object stuff”. To keep it simple for now. As an Example:
<code>GameObject myGameOject = new GameObject();</code>
This would create a new empty GameObject. But the line of code isn’t a beauty, is it? That’s where var comes in:
<code>var myGameObject = new GameObject();</code>
Don’t worry about it too much for now. This will become second nature over time.
    </div>
  </label>
</div>

Now we have a variable for our square. With this variable we can change the square from this script just like the way we used to with the script which was directly attached to the square itself. All we have to chang is adding Square in front of it.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">Square.transform.position <span style="color:#666">=</span> new Vector3(<span style="color:#40a070">0</span>,<span style="color:#40a070">0</span>,<span style="color:#40a070">0</span>);</code></pre></div>
To actually start recreating our sketch, we need two other squares with another variable.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">var Square <span style="color:#666">=</span>Instantiate(_SquarePrefab, Vector3.back, Quaternion.identity);
var SquareM <span style="color:#666">=</span>Instantiate(_SquarePrefab, Vector3.back, Quaternion.identity);
var SquareS <span style="color:#666">=</span>Instantiate(_SquarePrefab, Vector3.back, Quaternion.identity);</code></pre></div>
If you run this, we still face the problem of all squares overlapping in the exact same space.</p>

<p>Now this still is waaaaay too much manual labour for being in any kind practical. What if we needed a hundered or a thousand squares? You’d quit coding immediatly. Well don’t!</p>

<h3 id="for-loops">For Loops</h3>

<p>To be able to handle many Objects (or any kind repeating process) programmers came up with loops. Loops are blocks of code thate are executed over and over again until a certain condition is met. Maybe the most common implementation of a loop is the “for loop”.
For Loops in C# need three things to work: Initializer, condition and iterator. Think of it as having a jar of cookies and you are allowed to eat 50 cookies in a week. So you need to make sure how many you have eaten. So you take a piece of paper and start a tally sheet. This tally sheet is your initializer. The Initializer is just creating a variableto keep track of a number. Then each time you want a cookie you check wether you are still allowed to eat a cookie. That’s the condition. Once you have eaten the cookie you add one. That’s done using the iterator.
Actually eating the cookie is the code the run. That’s wrapped in curly braces again.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#007020;font-weight:bold">for</span> (<span style="color:#902000">int</span> i <span style="color:#666">=</span> <span style="color:#40a070">0</span>; i <span style="color:#666">&lt;</span> <span style="color:#40a070">5</span>; i<span style="color:#666">++</span>)
{
    Debug.Log(i);
}</code></pre></div></p>

<p>A For Loops starts with the <code>for</code> Keyword followed by brackets. The first thing is our tally list / Initializer. It works exaclty like creating any other variable in Unity. The three parts of a loop separeted by a semicolon. Next up is the condition. Conditions in for loops check if you counter is higher or lower then a certain threshold and if it evaluates to false the loop will stop. Last is the iterator which counts up. In this case the <code>i++</code> just means the variable I will be increased by one after each iteration. You could also put <code>i+2</code> to always add two to the number.
In the curly brackets follows the code to run. Here we just run a counter in the console.</p>

<p>So that’s it for the theory. Let’s take a look at this in action.
As we want to stay flexible with this, we will create some variables to first.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">public GameObject SquarePrefab; public <span style="color:#902000">int</span> numberOfSquares <span style="color:#666">=</span> <span style="color:#40a070">3</span>; public <span style="color:#902000">float</span> shrink <span style="color:#666">=</span> <span style="color:#40a070">0.1f</span>; private List<span style="color:#666">&lt;</span>GameObject<span style="color:#666">&gt;</span> squareList <span style="color:#666">=</span> new List<span style="color:#666">&lt;</span>GameObject<span style="color:#666">&gt;</span>(); public Gradient myColors <span style="color:#666">=</span> new Gradient();</code></pre></div></p>

<p>Of course we still have the reference to our prefab in place. Next we create a variable to propagte the number of squares we want to create to the Unity Editor. We will also need to somehow define a way of scaling our squares with each iteration, so we add a shrinking factor.
Next up is a <code>List&lt;GameObject&gt;</code> object. As it’s an Object we ne to create it using the <code>new</code> keyword. Lists are pretty much exactly what you expect them to be. They hold a List of things, but we need to specify what kind of things we want it to keep track of. In our case that’s GameObjects.
Last up is a Gradient. We can define a Gradient and the evaluate the Color at a certain point. This will help us define good and harmonious colors. Defining the colors willl be done in the Unity Editor with the color picker.</p>

<p>So now we need to look at the for loop which goes into the <code>Start()</code>  Function.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#007020;font-weight:bold">for</span> (<span style="color:#902000">int</span> i <span style="color:#666">=</span> <span style="color:#40a070">0</span>; i <span style="color:#666">&lt;</span> numberOfSquares; i<span style="color:#666">++</span>) 	{
	}</code></pre></div></p>

<p>Starting the expressionwith the <code>for</code> Keyword we create a counter variable <code>i</code> and set it to 0. You could start with a different number, but typically 0 makes the most sense.
Next up is the Condition to check for after each iteration. Here we use the variable we created earlier. This allows for artist control inside the Unity Editor. The last bit is the iterator. So this initializes our loop. Let’s look at the Code within the loop line by line.</p>

<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#007020;font-weight:bold">for</span> (<span style="color:#902000">int</span> i <span style="color:#666">=</span> <span style="color:#40a070">0</span>; i <span style="color:#666">&lt;</span> numberOfSquares; i<span style="color:#666">++</span>) 	{     squareList.Add(Instantiate(SquarePrefab, Vector3.back <span style="color:#666">*</span> i<span style="color:#666">/</span><span style="color:#40a070">100</span>, Quaternion.identity)); </code></pre></div>

<p>I guess this is the first line that could look really intimidating, but it’s not. Just try to read it kinda like english.
To the <code>squareList</code> we <code>Add</code> something. That something does not exist yet, so we Instantiate it, just like we did before. What do we Instatntiate? Our <code>SquarePrefab</code>. Where? At a Vector pointing back multiplied by out Initializer divided by 100.
This is what makes loops powerful. On the first iteration <code>i</code> equals 0 so, the position of the first square will be <code>(0,0,0)</code>.
In the next iteration <code>i</code> equals 1 and <code>i/100</code> will equate to 0.01. So it will be slightly offset. Changing the value of division would change this factor. And of course we could have another variable here.
So not so scary after all, right?
So let’s check the next line.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">squareList[i].transform.localScale <span style="color:#666">*=</span> <span style="color:#40a070">1</span> <span style="color:#666">-</span> (shrink <span style="color:#666">*</span> i);</code></pre></div>
Here we access an item in a list. Item <code>i</code>.
We just added that item one line prior and counting lists start at 0. So we access exactly the item we just created.
We then grab the transform component and change the localScale by multiplying it by some value.  Here we multiply the shrinking by <code>i</code> again. So the later the comes in the list, the smaller it will be.</p>

<p>So next up:
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">squareList[i].GetComponent<span style="color:#666">&lt;</span>MovingAlbers<span style="color:#666">&gt;</span>().multiplier <span style="color:#666">=</span> <span style="color:#40a070">1</span> <span style="color:#666">-</span> ((i<span style="color:#666">+</span><span style="color:#40a070">1</span>) <span style="color:#666">*</span> shrink <span style="color:#666">*</span> <span style="color:#40a070">2</span>);</code></pre></div>
Here we again access an item in the List based on <code>i</code>. Now we access our MovingAlbers script and change the multiplier (which was a scaling factor on movement range). Here again we use <code>i</code> and our shrink value to modify the values.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">squareList[i].GetComponent<span style="color:#666">&lt;</span>Renderer<span style="color:#666">&gt;</span>().material.color <span style="color:#666">=</span> myColors.Evaluate((<span style="color:#902000">float</span>)(i<span style="color:#666">+</span><span style="color:#40a070">1</span>)<span style="color:#666">/</span>(<span style="color:#902000">float</span>)numberOfSquares);</code></pre></div>
Finally we set the Color of the squares by evaluating a Gradient. Gradient Evaluation is done by defining a number between 0 and 1. So we divide the current value of <code>i</code> by the number of squares we are going to create. Because both of the values are integers, we need to convert them using <code>(float)</code>. Otherwise we would get an integer back and that would not be helpful of course.
Once you have set this up, make sure to define a Gradient in the UnityEditor. Otherwise it will have just one color and you will go bug hunting for nothing&hellip; (I’ve been there&hellip;)</p>

<h3 id="for-each-loops">For-each Loops</h3>

<p>“For each loops” work very similar, except you don’t need have to bother with the iterator and the initializer, because a for each loop executes over each item in a list or array.
Their syntax is very straight forward as well.
We will extend our script from the For Loop with and For Each loop, that runs in the Update function. We will reuse our idea of Color shifting and apply it to all of the squares by iterating over them.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">foreach (GameObject currentGameObject in squareList) {     <span style="color:#902000">float</span> h,s,v;     Color currentColor <span style="color:#666">=</span> currentGameObject.GetComponent<span style="color:#666">&lt;</span>Renderer<span style="color:#666">&gt;</span>().material.color;     Color.RGBToHSV(currentColor, out h, out s, out v);     h <span style="color:#666">+=</span> <span style="color:#40a070">0.001f</span>;     <span style="color:#007020;font-weight:bold">if</span>(h <span style="color:#666">&gt;</span> <span style="color:#40a070">1</span>){         h <span style="color:#666">=</span> <span style="color:#40a070">0</span>;     }     currentGameObject.GetComponent<span style="color:#666">&lt;</span>Renderer<span style="color:#666">&gt;</span>().material.color <span style="color:#666">=</span> Color.HSVToRGB(h,s,v); }</code></pre></div></p>

<p>As you can see the Syntax here is relativley straight forward: You start with the <code>foreach</code> Keyword and follow that up by the Type of Object you want to iterate over. We have a list of GameObjects, so we iterate over those. Then we create a name, which allows us to actually access the GameObject in each iteration. This is what <code>squareList[i]</code> would be in for loops. Lastly we just specify the list we want to iterate over after puttig the <code>in</code> Keyword.
All of this actually reads almost like english, which is nice. On the downside, we are not automatically handed an iterator.
Both Loops are useful in their own right, so choose the appropriate or just stay with the for loop, that’s fine too.</p>

<h3 id="while-loops">While Loops</h3>

<p>There is yet another type of loop. The while loop.
While loops are the most basic type of loop and essentially just run as long as a condition stays true. Think of the Update function. It loops each frame, but of course has now counter to finish after a certain amount of Frames. That would be silly. Essentially it will loop as long as the game is running.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#007020;font-weight:bold">while</span>(<span style="color:#007020">true</span>){
	<span style="color:#60a0b0;font-style:italic">//Code to run
</span><span style="color:#60a0b0;font-style:italic"></span>}</code></pre></div>
That would be an infinite loop. <code>true</code> can never just become false. So this will run forever.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">While(<span style="color:#40a070">1</span> <span style="color:#666">&gt;</span> <span style="color:#40a070">0</span>){
	<span style="color:#60a0b0;font-style:italic">//Code to run
</span><span style="color:#60a0b0;font-style:italic"></span>}</code></pre></div>
This again would be an infinite loop, because <code>1 &gt; 0</code> will always equate to true.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#902000">int</span> i <span style="color:#666">=</span> <span style="color:#40a070">0</span>;
<span style="color:#007020;font-weight:bold">while</span>( i <span style="color:#666">&lt;</span> <span style="color:#40a070">10</span>){
	i<span style="color:#666">++</span>;
	<span style="color:#60a0b0;font-style:italic">//Code to run each iteration
</span><span style="color:#60a0b0;font-style:italic"></span>}</code></pre></div>
This code would actually work just fine. It’s essentially recreating the for loop, we have been looking at earlier, we just created in manually.
But you could of course use this in cases, when you want to base the iteration on some kind of outside variable. Just make sure to be able to change the value from inside the while loop.</p>

<p>There</p>

<h3 id="do-while-loops">Do-While Loops</h3>

<p>There is one last kind of loop which C# offers. The “do-while” loop. As the name suggests it’s very tightly entangled with the while loop. It’s special feature is, that it will always execute at least once, because the evaluation of the condition follows after the first iteration step.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#902000">int</span> i <span style="color:#666">=</span> <span style="color:#40a070">0</span>;
<span style="color:#007020;font-weight:bold">do</span> 
{
    Debug.Log(i);
    i<span style="color:#666">++</span>;
} <span style="color:#007020;font-weight:bold">while</span> (i <span style="color:#666">&lt;</span> <span style="color:#40a070">5</span>);</code></pre></div>
As you can imagine, this one doen’t bring that much to the table, so we are not working out an example for this one. But I want you to be aware of it’s existence and it certainly has it’s use-cases.</p>
</article>

      
<div class="book-footer justify-between">
  
  <div>
    
    <a href="https://github.com/alex-shpak/hugo-book/commit/294535dc28d8ad4051d6c4c7060c7d82c0ac0420" title='Last modified August 23, 2019 by Henrik Gieselmann' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" alt="Changed" /> August 23, 2019
    </a>
  </div>
  
  
  <div>
    <a href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5c06_MultipleObjects.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" alt="Edit" /> Edit this page
    </a>
  </div>
  
</div>


      
    </div>

    
  

  <aside class="book-toc level-3 fixed">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#multiple-object-workflow">Multiple Object Workflow</a></li>
<li><a href="#prefabs-and-instantiation">Prefabs and Instantiation</a>
<ul>
<li>
<ul>
<li><a href="#you-may-want-to-dublicate-your-scene-before-following-along">You may want to dublicate your scene before following along.</a></li>
</ul></li>
</ul></li>
<li><a href="#instantiation">Instantiation</a></li>
<li><a href="#for-loops">For Loops</a></li>
<li><a href="#for-each-loops">For-each Loops</a></li>
<li><a href="#while-loops">While Loops</a></li>
<li><a href="#do-while-loops">Do-While Loops</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>
  
  
  
</body>

</html>
