<!DOCTYPE html>





<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  
    
    05 Functions
  
 | Generative Unity</title>



<link rel="stylesheet" href="/book.min.1a0250256273fabf0f848ed9a3c50aae344d758339cad9725e656ac71546e6f5.css">


<link rel="icon" href="/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" style="display: none" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://generativeunity.henrikgieselmann.com">Generative Unity</a>
</h2>



    
  
  
  

  <style>
  nav ul a[href$="\2f docs\2f 05_Functions\2f "] {
      color: #004ed0;
  }
  </style>

<ul>
<li><a href="/docs/00_Introduction/">Introduction</a></li>
<li><a href="/docs/01_The_Editor/">01 The Editor</a></li>
<li><a href="/docs/02_Moving_Things/">02 Moving Things</a></li>
<li><a href="/docs/03_The_Console/">03 The Console</a></li>
<li><a href="/docs/04_UserInput/">04 Conditionals</a></li>
<li><a href="/docs/05_Functions/">05 Methods</a></li>
<li><a href="/docs/06_MultipleObjects/">06 Multiple Objects</a></li>
<li><a href="/docs/07_ClassicGC/">07 Classic GC Techniques</a></li>
<li><a href="/docs/08_ClassesAndOOP/">08 Classes and OOP</a></li>
<li><a href="/docs/09_DelegatesAndEvents/">09 Delegates and Events</a></li>
<li><a href="/docs/10_BestPractices/">10 Best Practices</a></li>
<li><a href="/docs/11_StartingToDesign/">11 Design Considerations</a></li>
<li><a href="/docs/12_Animation/">12 Animation</a></li>
<li><a href="/docs/13_Physics/">13 Physics</a></li>
<li><a href="/docs/14_Sound/">14 Sound</a></li>
<li><a href="/docs/15_UserInterfaces/">15 User Interfaces</a></li>
<li><a href="/docs/16_VFXGraph/">16 Visual Effects Graph</a></li>
<li><a href="/docs/17_ShadingAndLighting/">17 Shading and Lighting</a></li>
<li><a href="/docs/18_TexturesAndImages/">18 Images and Textures</a></li>
<li><a href="/docs/19_PostProcessingStack/">19 Post-Processing</a></li>
<li><a href="/docs/20_MobileAndAR/">20 Mobile and AR</a></li>
<li><a href="/docs/21_P1_ScifiTunnel/">21 P1 Sci-Fi Tunnel</a></li>
<li><a href="/docs/22_P2_WeatherApp/">22 P2 Weather Diorama</a></li>
<li><a href="/docs/23_P3_PianoDrivenEnvironment/">23 P3 Piano World</a></li>

<li><p><a href="/docs/24_P4_OpenCV_Project/">24 P4 OpenCV</a></p></li>

<li><p><strong>Other</strong></p></li>

<li><p><a href="/docs/99_Github/">Github</a></p></li>

<li><p><a href="/docs/98_AdditionalResources/">Additional Resources</a></p></li>

<li><p><a href="/posts/">  </a></p></li>
</ul>





</nav>


  
<script>
(function() {
  var menu = document.querySelector('aside.book-menu nav')
  addEventListener('beforeunload', function(event) {
    localStorage.setItem('menu.scrollTop', menu.scrollTop)
  });
  menu.scrollTop = localStorage.getItem('menu.scrollTop')
})()
</script>



    </aside>

    <div class="book-page">
      <header class="align-center justify-between book-header">
  <label for="menu-control">
    <img src="/svg/menu.svg" alt="Menu" />
  </label>
  <strong>
  
    
    05 Functions
  
</strong>
</header>

      
<article class="markdown"><p>You actually know a lo t about methods already. We have been using them all along, yet now we will start creating our own. In methods you can bundle together lines of code that belong logically together. They are very helpful when you need to reuse those lines a lot but they are also helpful for structuring your code. Methods also take arguments and use them in their code-block. But let’s not get ahead of ourselves and look at a very simple function:
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#902000">void</span> <span style="color:#06287e">SayHello</span>(){
	Debug.Log(<span style="">”</span>Hello<span style="">”</span>);
}</code></pre></div>
Now if you would run this code nothing would happen. We only created some reusable piece of code. We need to “call” a function to actually run it:
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">SayHello();
SayHello();
SayHello();</code></pre></div>
This would print “Hello” to the console three times. But let’s take a look at the syntax of defining a function again. The <code>void</code> keyword is the return-type, meaning nothing. If you want the method to return a value you would start with the type to return. Next you give your function an descriptive name and finish it with brackets.
Those brackets hold the arguments for you function, if it need them:
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#902000">int</span> <span style="color:#06287e">Add</span>(<span style="color:#902000">int</span> a, <span style="color:#902000">int</span> b){
	<span style="color:#007020;font-weight:bold">return</span> a <span style="color:#666">+</span> b
}
<span style="color:#902000">int</span> sum;
sum <span style="color:#666">=</span> Add(<span style="color:#40a070">5</span> <span style="color:#666">+</span> <span style="color:#40a070">5</span>);
Debug.Log(sum);</code></pre></div>
Here we define a method which takes two integers and returns their sum. Now we can start using this function over and over again to add two values together.
Now all of this is rather simplistic, so let’s take look at how we could take this into action. We will create a function, which takes an GameObject and shifts the color by a value we can also specify.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#902000">void</span> <span style="color:#06287e">ShiftColor</span>(<span style="color:#902000">float</span> shiftValue){
            <span style="color:#902000">float</span> h, s, v;
            Color oldColor <span style="color:#666">=</span> GetComponent<span style="color:#666">&lt;</span>Renderer<span style="color:#666">&gt;</span>().material.color;
            Color.RGBToHSV(oldColor, out h, out s, out v);
            h <span style="color:#666">+=</span> shiftValue;
            <span style="color:#007020;font-weight:bold">if</span>(h <span style="color:#666">&gt;</span> <span style="color:#40a070">1</span>){
                h <span style="color:#666">-=</span> <span style="color:#40a070">1</span>;
            }
            Color newColor <span style="color:#666">=</span> Color.HSVToRGB(h, s, v);
            GetComponent<span style="color:#666">&lt;</span>Renderer<span style="color:#666">&gt;</span>().material.color <span style="color:#666">=</span> newColor;
    }</code></pre></div>
You know the code for changing the color already, so just take note of method we are creating. We start again with void, because we handle everything inside the method. We chose a name for our method and then give it a float value as argument. Now we can change the amount of shift each time we invoke the method. Or we could have the shift depend on the Key we press:
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#007020;font-weight:bold">if</span> (Input.GetKeyDown(KeyCode.A))
        {
            ShiftColor(<span style="color:#40a070">0.05f</span>);
        }
        <span style="color:#007020;font-weight:bold">if</span> (Input.GetKeyDown(KeyCode.S))
        {
            ShiftColor(<span style="color:#40a070">0.1f</span>);
        }
        <span style="color:#007020;font-weight:bold">if</span> (Input.GetKeyDown(KeyCode.D))
        {
            ShiftColor(<span style="color:#40a070">0.5f</span>);
        }</code></pre></div></p>

<ul>
<li>Ari Danish</li>
<li>Discussion of Randomness</li>
<li>animated Radomness</li>
<li>recreate an image each touch</li>
<li>Suprematism</li>
<li>can we implement design rules to get “non random results”</li>
</ul>
</article>

      
<div class="book-footer justify-between">
  
  <div>
    
    <a href="https://github.com/alex-shpak/hugo-book/commit/1a52e0771b46f7b469713d9774bc3c1c2695475a" title='Last modified September 11, 2019 by Henrik Gieselmann' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" alt="Changed" /> September 11, 2019
    </a>
  </div>
  
  
  <div>
    <a href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5c05_Functions.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" alt="Edit" /> Edit this page
    </a>
  </div>
  
</div>


      
    </div>

    
  



  </main>
  
  
  
</body>

</html>
