<!DOCTYPE html>





<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  
    
    03 the Console
  
 | Generative Unity</title>



<link rel="stylesheet" href="/book.min.1a0250256273fabf0f848ed9a3c50aae344d758339cad9725e656ac71546e6f5.css">


<link rel="icon" href="/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" style="display: none" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://generativeunity.henrikgieselmann.com">Generative Unity</a>
</h2>



    
  
  
  

  <style>
  nav ul a[href$="\2f docs\2f 03_The_Console\2f "] {
      color: #004ed0;
  }
  </style>

<ul>
<li><a href="/"><strong>Intro to Coding</strong></a></li>
<li><a href="/docs/00_Introduction/">Introduction</a></li>
<li><a href="/docs/01_The_Editor/">01 The Editor</a></li>
<li><a href="/docs/02_Moving_Things/">02 Moving Things</a></li>
<li><a href="/docs/03_The_Console/">03 The Console</a></li>
<li><a href="/docs/04_UserInput/">04 Conditionals</a></li>

<li><p><a href="/docs/05_MultipleObjects/">05 Multiple Objects</a></p></li>

<li><p><strong>Other</strong></p></li>

<li><p><a href="/docs/99_Github/">Github</a></p></li>

<li><p><a href="/docs/98_AdditionalResources/">Github</a></p></li>

<li><p><a href="/posts/"><strong>Blog</strong></a></p></li>
</ul>





</nav>


  
<script>
(function() {
  var menu = document.querySelector('aside.book-menu nav')
  addEventListener('beforeunload', function(event) {
    localStorage.setItem('menu.scrollTop', menu.scrollTop)
  });
  menu.scrollTop = localStorage.getItem('menu.scrollTop')
})()
</script>



    </aside>

    <div class="book-page">
      <header class="align-center justify-between book-header">
  <label for="menu-control">
    <img src="/svg/menu.svg" alt="Menu" />
  </label>
  <strong>
  
    
    03 the Console
  
</strong>
</header>

      
<article class="markdown">

<p>Title: Master<br />
Author:</p>

<h3 id="the-console-your-best-friend">The Console - Your best friend</h3>

<p>This chapter is a short but important intermezzo.
Maybe you have already encountered the console. Whenever you write code your computer does not understand it will tell you so in the console. And worse, it will also block you from running your code! As we are Coding in C#  your computer will be very, very picky about the code you write. So if you haven’t already fabricated an error. Go ahead and do so. Any typo is good enough.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">transform.positio <span style="color:#666">=</span> transform.positio <span style="color:#666">+</span> new Vector3(<span style="color:#40a070">1</span>, <span style="color:#40a070">0</span>, <span style="color:#40a070">0</span>)<span style="color:#666">*</span> Time.deltaTime;</code></pre></div>
But not only will he complain, he will also try to tell you what it is he does not understand:
<code>Assets\Scripts\MovingAlbersVar.cs(19,19): error CS1061: 'Transform' does not contain a definition for 'positio' and no accessible extension method 'positio' accepting a first argument of type 'Transform' could be found (are you missing a using directive or an assembly reference?)</code>
In this case, he tells us, taht he knows about Transform but has no concept of “positio”. And well, of course he doesn’t.
He also prints out the line in which he has problems understanding you, this is really helpful for debugging.
What you always have to remember is, that this never means, taht you are bad programmer. Mistakes happen. Especially in the beginning. But they will stay and that’s okay. That’s the reason why IDEs and CodeEditors try to check everything before you even try to compile your code.
So now that we have established that the console is our friend and not our enemy, let’s take a look at some nice additional features it has to help us when we are stuck.</p>

<h3 id="the-power-of-debug-log">The power of Debug.Log</h3>

<p>Often in programming we think about what we want to achieve and yet the computer does not do what we want him to. Especially as a beginner we often assume the computer knows something it doesn’t. So we can actually ask the Computer to tell us what he thinks is going on.
You could for example print out the value for our sinus Variable at each frame to check if it is reallystaying between 0 and 1.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">Debug.Log(sinus);</code></pre></div>
If you now run your code, and check the Console you should se the value printed out each Frame.
You can have as many Debug.Log Statements in your code as you want, but they will slow down the execution of your code, so once you don’t need one anymore, get rid of it.
If you consider using it latyer, you can just comment it out.</p>

<h3 id="still-stuck">Still stuck?</h3>

<p>If you are stuck, there are several places to look for help.
The first place you should always check out are the Unity Docs. You can find them at <a href="https://docs.unity3d.com">https://docs.unity3d.com</a>.
The Unity Documentation are really, really helpful and consists of two different parts. The first part is the manual. It consists of descriptions of all Components and Workflows in Unity as well as tutorials and Guides on some topics. It also has some great insight about optimizations for your scenes and so on. Be sure to check it out.
The other part is the Unity Scripting API. (You can switch between both in the upper right corner.)
API is short for Application programming interface and it’s the things Unity lays open for you to acces through code. Like the transform.position. So you could search for transform. The first entry will show you a list of all the things you can access on that component. That is a lot of stuff and you will never need everything.
Now think about all other components and think about everything they might lay open. Nobody can remember everything, so it’s great that we can look this stuff up so conveniently.
If you choose on of it’s properties or functions you can get even more details and in most cases even see example code, which is really helpful!
You will always find the most recent version of the docs online, but if you happen to have a slow internet connection you could try Zeal as an offline documentation browser. I have it installed on my Laptop as a great way to search the docs when I’m on the train. You can find it at zealdocs.org.</p>
</article>

      
<div class="book-footer justify-between">
  
  <div>
    
    <a href="https://github.com/alex-shpak/hugo-book/commit/e5a40af8dbf601a8612ded9cb641d248caba4f9e" title='Last modified July 4, 2019 by Henrik Gieselmann' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" alt="Changed" /> July 4, 2019
    </a>
  </div>
  
  
  <div>
    <a href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs%5c03_The_Console.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" alt="Edit" /> Edit this page
    </a>
  </div>
  
</div>


      
    </div>

    
  

  <aside class="book-toc level-3 fixed">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#the-console-your-best-friend">The Console - Your best friend</a></li>
<li><a href="#the-power-of-debug-log">The power of Debug.Log</a></li>
<li><a href="#still-stuck">Still stuck?</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>
  
  
  
</body>

</html>
